1=こん棒
2=銅の剣
3=鉄の短剣
4=鉄の長剣
5=両手鉄剣
6=ミスリル剣
7=東方片刃剣
8=恩賜の剣
9=武神の剣
10=ヴァルキュリアの剣
11=皮の鎧
12=鎖帷子
13=鉄の鎧
14=ミスリルの鎧
15=シルクの鎧
16=快癒丸
17=投げ焙碌（ﾎｳﾛｸ）
18=お人形
19=ティーカップ
20=書物
21=詩集
22=精霊の指輪
23=ユニコーンの角笛
24=悪魔のペンダント
25=ビーナスの首飾り
26=漆黒のウロコ
27=猫の眼石
28=ドラゴンの牙
29=人魚の涙
30=銀色の毛皮
31=誘惑の香水
32=至福のパン粉
33=貴婦人のリング
34=極楽鳥の卵
35=名匠の絵筆
36=氷のかけら
37=無敵の指輪
38=王家の竪琴
39=ケーキ
40=魚貝料理
41=肉料理
42=妖精の蜜
43=普段着
44=夏物の服
45=冬物の服
46=木綿のドレス
47=シルクのドレス
48=レザーのドレス
49=トゲトゲの服
50=傾国のローブ
51=見えないドレス
52=悪魔のドレス
53=龍のレオタード
54=自然科学
55=詩文
56=神学（教会）
57=軍学
58=剣術
59=格闘術
60=魔法
61=礼法
62=絵画
63=舞踊
64=家の手伝い
65=子守
66=宿屋
67=農場
68=料理屋
69=木コリ
70=髪結い
71=左官
72=狩人
73=墓守
74=家庭教師
75=酒場
76=ヤミ酒場
77=夜の殿堂
78=武者修行・東
79=自由行動
80=バカンス
81=安静
82=サナトリウム
83=監視
84=武器屋
85=仕立屋
86=雑貨屋
87=医院
88=太陽
89=月
90=火星
91=水星
92=木星
93=金星
94=土星
95=天王星
96=海王星
97=冥王星
98=武者修行・西
99=武者修行・南
100=武者修行・北
101=非行化
102=病気化
103=恋愛化
104=ﾌﾟﾛﾃｲﾝ
105=豊乳丸　
106=いにしえのミルク
