; "EEALLE.TXT"
;
;
;	最終評価パート
;
;

;*;PRF("EEALLE")

.RANK_INGO			;因業値のランク
.WORK_RANK			;職業ランク
.WORK_KIND			;職業分類パターン
.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅
.LUCKY_MAN			;特殊な結婚勝者	1=王子,2=父,3=執事,4=魔王,5=ドラゴンユース
.UNLUCKY_MAN		;敗者の一言
.WEDD_PATTN			;結婚パターン
.WEDD_RANK			;結婚のランク
.HEAVY_TRANING		;一番多く実行した訓練
.HEAVY_T_COUNT		;一番多く実行した訓練実行回数
.RANK_TRANING		;一番多く実行した訓練の実行回数のランク
.HEAVY_WORKING		;一番多く実行したバイト
.HEAVY_W_COUNT		;一番多く実行したバイト実行回数
.RANK_WORKING		;一番多く実行したバイトの実行回数のランク
.TENSU_KIHON		;基本能力点
.TENSU_WORKS		;就職の得点
.TENSU_SOGO			;総合点

;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid

.SYUGOTYPE

;;PIC(18,0,0,79,399,15)

PTBK(0)
PTLD("ENDSYUGL")
PTLA("ENDSYUGR")
EFC(4)		; ＷＨＩＴＥ・ＯＵＴ
PTX(0,0,0)
PTX(40,0,1)
;;PALET_SET(0)		; パレットセット
PALET_SETONLY(0,0)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
EFC(3)		; ＷＨＩＴＥ・ＩＮ

TXF(8,P_SYUGOSEI,60,120)

START
TXLC(19,10,124,0)
TXOPEN(19)

ENDHYOUKA

;;TXCLOSE(19)
FINAL

;*;WAITU
LOAD("EESTAF")

;**************
;	最終評価パート
;**************

*ENDHYOUKA

IF ( P_SYUGOSEI = 0 )SYUGOTYPE = 1		;太陽 
IF ( P_SYUGOSEI = 1 )SYUGOTYPE = 2		;月 
IF ( P_SYUGOSEI = 2 )SYUGOTYPE = 3		;火星 
IF ( P_SYUGOSEI = 3 )SYUGOTYPE = 2		;水星 
IF ( P_SYUGOSEI = 4 )SYUGOTYPE = 3		;木星 
IF ( P_SYUGOSEI = 5 )SYUGOTYPE = 2		;金星 
IF ( P_SYUGOSEI = 6 )SYUGOTYPE = 1		;土星 
IF ( P_SYUGOSEI = 7 )SYUGOTYPE = 2		;天王星 
IF ( P_SYUGOSEI = 8 )SYUGOTYPE = 1		;海王星 
IF ( P_SYUGOSEI = 9 )SYUGOTYPE = 1		;冥王星 


;基本能力の評価

IF ( SYUGOTYPE = 1 )
	「FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	@T
IF ( SYUGOTYPE = 2 )
	「FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	@T
IF ( SYUGOTYPE = 3 )
	「FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	@T


IF ( TENSU_KIHON >= 500 )	;基本能力点が５００以上の場合
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_KIHON >= 300 TENSU_KIHON <= 499 )	;基本能力点が３００〜４９９以上
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_KIHON >= 200 TENSU_KIHON <= 299 )	;基本能力点が２００〜２９９ 
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_KIHON >= 100 TENSU_KIHON <= 199 )	;基本能力点が１００〜１９９
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_KIHON >= 30 TENSU_KIHON <= 99 )		;基本能力点が３０〜９９の場合
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_KIHON < 30 )		;基本能力点が３０未満の場合
	IF ( SYUGOTYPE = 1 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;因業についての評価

IF ( RANK_INGO=2 )( RANK_INGO=3 )		;因業値のランク=Ｂ級,Ｃ級
									;因業が１００以上の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊GN$＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊GN$＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		@C
		「＊＊＊GN$＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( RANK_INGO=1 )				;因業値のランク=Ａ級
								;因業が１００未満の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;就職の評価

IF ( SYUGOTYPE = 1 )
	@C
	「WORKS_NAME＊＊＊＊＊＊＊@@

IF ( SYUGOTYPE = 2 )
	@C
	「WORKS_NAME＊＊＊＊＊＊＊@@

IF ( SYUGOTYPE = 3 )
	@C
	「WORKS_NAME＊＊＊＊＊＊＊@@


IF ( TENSU_WORKS >= 400 )		;就職の得点が４００以上
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_WORKS >= 300 TENSU_WORKS <= 399 )	;就職の得点が３００〜３９９
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_WORKS >= 200 TENSU_WORKS <= 299 )	;就職の得点が２００〜２９９
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_WORKS >= 100 TENSU_WORKS <= 199 )	;就職の得点が１００〜１９９
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_WORKS >= 50 TENSU_WORKS <= 99 )		;就職の得点が５０〜９９
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( TENSU_WORKS < 49 )					;就職の得点が４９未満
	IF ( SYUGOTYPE = 1 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;就職の顛末についての評価

IF ( WORKS_CLASS = 1 )		;就職の顛末が松の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WORKS_CLASS = 2 )		;就職の顛末が竹の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WORKS_CLASS = 3 )		;就職の顛末が梅の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

IF ( WORK_KIND = 6 ) GOTO KEKKON_SKIP	;職業分類パターン	6=社交


;:結婚の評価　特殊結婚の場合　

IF ( LUCKY_MAN = 1 )		;王子と結婚した場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( LUCKY_MAN = 2 )		;父と結婚の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( LUCKY_MAN = 3 )		;執事と結婚した場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( LUCKY_MAN = 4 )		;魔王と結婚した場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( LUCKY_MAN = 5 )		;ドラゴンユースと結婚した場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;結婚の評価　通常の結婚の場合

IF ( WEDD_PATTN = 1 WEDD_RANK = 1 )		;結婚が通常型Ａ級の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WEDD_PATTN = 1 WEDD_RANK = 2 )		;結婚相手が通常型Ｂ級の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;通常結婚時の母性の評価

IF ( WEDD_PATTN = 1 URA_MOTHER_LOVE >= 79 )	;結婚が通常型で母性が７９以上
	IF ( SYUGOTYPE = 1 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WEDD_PATTN = 1 URA_MOTHER_LOVE >=30 URA_MOTHER_LOVE < 79 )	;結婚が通常型で母性が３０〜７９以上
	IF ( SYUGOTYPE = 1 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WEDD_PATTN = 1 URA_MOTHER_LOVE < 30 )	;結婚が通常型で母性が３０未満
	IF ( SYUGOTYPE = 1 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


;結婚の評価　未婚の場合

IF ( WEDD_PATTN = 2 )		;結婚が色気未婚型の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF ( WEDD_PATTN = 3 )		;結婚が気品未婚型の場合
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

IF ( WEDD_PATTN = 1 )( LUCKY_MAN ! 0 ) GOTO KEKKON_SKIP


;未婚時の母性の評価

IF (WEDD_PATTN = 2 URA_MOTHER_LOVE >= 80)(WEDD_PATTN = 3 URA_MOTHER_LOVE >= 80)		;結婚が未婚型で母性が８０以上
	IF ( SYUGOTYPE = 1 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T


IF (WEDD_PATTN = 2 URA_MOTHER_LOVE < 80)(WEDD_PATTN = 3 URA_MOTHER_LOVE < 80)		;結婚が未婚型で母性が８０未満
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T

*KEKKON_SKIP


;総合点についての評価

IF ( TENSU_SOGO >= 1000 )		;総合点が１０００以上
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET


IF ( TENSU_SOGO >= 500 TENSU_SOGO <= 999 )		;総合点が５００〜９９９
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET


IF ( TENSU_SOGO >= 200 TENSU_SOGO <= 499 )		;総合点が２００〜４９９
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET


IF ( TENSU_SOGO < 200 )		;総合点が２００未満
	IF ( SYUGOTYPE = 1 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 2 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET

	IF ( SYUGOTYPE = 3 )
		@C
		「＊＊FN$＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@T
		RET
RET




*WORKS_NAME
C1 = WORKS_NUM		;職業
IF ( C1=01 ) 女王@@
IF ( C1=02 ) 宰相@@
IF ( C1=03 ) 大司教@@
IF ( C1=04 ) 大臣@@
IF ( C1=05 ) 博士@@
IF ( C1=06 ) シスター@@
IF ( C1=07 ) 裁判官@@
IF ( C1=08 ) 学士@@
IF ( C1=09 ) 子守就職@@
IF ( C1=10 ) 宿屋就職@@
IF ( C1=11 ) 農場就職@@
IF ( C1=12 ) 教会就職@@
IF ( C1=13 ) 料理屋就職@@
IF ( C1=14 ) 木コリ就職@@
IF ( C1=15 ) 髪結い就職@@
IF ( C1=16 ) 左官就職@@
IF ( C1=17 ) 狩人就職@@
IF ( C1=18 ) 墓守就職@@
IF ( C1=19 ) 家庭教師就職@@
IF ( C1=20 ) 酒場就職@@
IF ( C1=21 ) ヤミ酒場就職@@
IF ( C1=22 ) 夜の殿堂就職@@
IF ( C1=23 ) 女官@@
IF ( C1=24 ) 子守アルバイト@@
IF ( C1=25 ) 宿屋アルバイト@@
IF ( C1=26 ) 農場アルバイト@@
IF ( C1=27 ) 教会アルバイト@@
IF ( C1=28 ) 料理屋アルバイト@@
IF ( C1=29 ) 木コリアルバイト@@
IF ( C1=30 ) 髪結いアルバイト@@
IF ( C1=31 ) 左官アルバイト@@
IF ( C1=32 ) 狩人アルバイト@@
IF ( C1=33 ) 墓守アルバイト@@
IF ( C1=34 ) 家庭教師アルバイト@@
IF ( C1=35 ) 酒場アルバイト@@
IF ( C1=36 ) ヤミ酒場アルバイト@@
IF ( C1=37 ) 夜の殿堂アルバイト@@
IF ( C1=38 ) 家事手伝い@@
IF ( C1=39 ) 勇者@@
IF ( C1=40 ) 将軍@@
IF ( C1=41 ) 近衛隊長@@
IF ( C1=42 ) 武道師範@@
IF ( C1=43 ) 騎士@@
IF ( C1=44 ) 兵士@@
IF ( C1=45 ) 賞金稼ぎ@@
IF ( C1=46 ) 傭兵@@
IF ( C1=47 ) 勇者@@
IF ( C1=48 ) 王宮魔法師@@
IF ( C1=49 ) 魔法師範@@
IF ( C1=50 ) 魔道士@@
IF ( C1=51 ) 魔法使い@@
IF ( C1=52 ) 占い師@@
IF ( C1=53 ) 手品師@@
IF ( C1=54 ) 大道芸人@@
IF ( C1=55 ) 王の寵姫@@
IF ( C1=56 ) 王妃@@
IF ( C1=57 ) 伯爵夫人@@
IF ( C1=58 ) 富豪の妻@@
IF ( C1=59 ) 商家の妻@@
IF ( C1=60 ) 農家の妻@@
IF ( C1=61 ) 地主の愛人@@
IF ( C1=62 ) 出戻り@@
IF ( C1=63 ) 花嫁修行@@
IF ( C1=64 ) 道化師@@
IF ( C1=65 ) 作家@@
IF ( C1=66 ) 画家@@
IF ( C1=67 ) 舞踏家@@
IF ( C1=68 ) ＳＭ女王@@
IF ( C1=69 ) 暗黒街のボス@@
IF ( C1=70 ) ゴロツキ@@
IF ( C1=71 ) 高級娼婦@@
IF ( C1=72 ) サギ師@@
IF ( C1=73 ) 街娼@@
IF ( C1=74 ) 魔王@@
RET

*WORKS_POSITION
IF ( WORKS_CLASS=1 )	松@@
IF ( WORKS_CLASS=2 )	竹@@
IF ( WORKS_CLASS=3 )	梅@@
RET

*LUCKY_NAME
IF ( LUCKY_MAN = 1 )	結婚・王子　@@
IF ( LUCKY_MAN = 2 )	結婚・父　@@
IF ( LUCKY_MAN = 3 )	結婚・執事　@@
IF ( LUCKY_MAN = 4 )	結婚・魔王　@@
IF ( LUCKY_MAN = 5 )	結婚・ドラゴンユース　@@

IF ( LUCKY_MAN!0 )
	特殊結婚は@@
	C1=LUCKY_MAN
	IF ( C1=1 )	王子@@
	IF ( C1=2 )	父@@
	IF ( C1=3 )	執事@@
	IF ( C1=4 )	魔王@@
	IF ( C1=5 )	ドラゴンユース@@
	IF ( UNLUCKY_MAN!0 )
		，敗者は@@
		C1=UNLUCKY_MAN
		IF ( C1=1 )	王子@@
		IF ( C1=2 )	父@@
		IF ( C1=3 )	執事@@
		IF ( C1=4 )	魔王@@
		IF ( C1=5 )	ドラゴンユース@@
IF ( LUCKY_MAN=0 )
	結婚パターン@@
	IF ( WEDD_PATTN=1 )	「通常型」@@
	IF ( WEDD_PATTN=2 )	「未婚色気型」@@
	IF ( WEDD_PATTN=3 )	「未婚気品型」@@
	・@@
	IF ( WEDD_RANK=1 )	Ａ級@@
	IF ( WEDD_RANK=2 )	Ｂ級@@
RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,17,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,28,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,28,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,13,270,2)		;text window locate.娘           旧@3
RET

*FINAL
LOAD("EESTAF")
RET

RET


;
;	end of "EEALLE.TXT"
;
