; "EETN09.TXT"
;
;	職業の顛末パート
;

;*;PRF("EETN09")

.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅

;voidvoidvoid
;voidvoidvoid

START
OPEN(1)

TENMATSU 			;職業の顛末パート

TIMER1(60)
PTLD("ENDPALET")
PALET_SETONLY(0,1)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
PTPLT(2,0)			; パーツパレットセット
EFC(14,1,0)			; パレット・オーバラップ
PTPLT(0,0)			; パーツパレットセット
EFC(16)				; ノーマルカラー
WAIT1
@T

CLOSE(3)
FINAL
 
LOAD("EEALLE")


*TENMATSU

IF(WORKS_NUM = 68)			;ＳＭ女王
	IF(WORKS_CLASS = 1)		;松：話術・芸術がともに８０以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXFACE("F202")	;娘・妖しい２
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：話術８０未満，芸術７０以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(13)	;娘・妖しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：話術８０未満，芸術７０未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(9)	;娘・不思議
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 69)			;暗黒街のボス
	IF(WORKS_CLASS = 1)		;松：戦士評価３２０以上
		＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(8)	;娘・すねる
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：戦士評価２５０〜３１９
		＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(13)	;娘・妖しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：戦士評価２１０〜２４９
		＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(13)	;娘・妖しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 70)			;ゴロツキ
	IF(WORKS_CLASS = 1)		;松：知能２００以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊「GN$＊＊＊＊＊＊＊＊＊＊」＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊「＊＊＊GN$」＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能１００〜１９９
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１００未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

IF(WORKS_NUM = 71)			;高級娼婦
	IF(WORKS_CLASS = 1)		;松：バスト８５以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：バスト８０〜８４．９９
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：バスト８０未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 72)			;サギ師
	IF(WORKS_CLASS = 1)		;松：知能２５０以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能２５０〜１５０
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１５０未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 73)			;街娼
	IF(WORKS_CLASS = 1)		;松：色気２５０以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		「＊＊＊＊＊＊＊＊＊＊＊」＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET
	IF(WORKS_CLASS = 2)		;竹：色気１００〜２４９
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：色気１００未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

IF(WORKS_NUM = 74)			;魔王
	IF(WORKS_CLASS = 1)		;松：
		RET
	IF(WORKS_CLASS = 2)		;竹：
		RET
	IF(WORKS_CLASS = 3)		;梅：
		RET

RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,21,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,32,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,32,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,17,270,2)		;text window locate.娘           旧@3
RET

*FINAL
LOAD("EEALLE")
RET

RET

