; "EETN07.TXT"
;
;	職業の顛末パート
;

;*;PRF("EETN07")

.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅

;voidvoidvoid
;voidvoidvoid

START
OPEN(1)

TENMATSU 			;職業の顛末パート

TIMER1(60)
PTLD("ENDPALET")
PALET_SETONLY(0,1)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
PTPLT(2,0)			; パーツパレットセット
EFC(14,1,0)			; パレット・オーバラップ
PTPLT(0,0)			; パーツパレットセット
EFC(16)				; ノーマルカラー
WAIT1
@T

CLOSE(3)
FINAL

LOAD("EEALLE")


*TENMATSU

IF(WORKS_NUM = 63)			;花嫁修行
	IF(WORKS_CLASS = 1)		;松：色気１００以上，体形細
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：色気１００以上，体形太
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(18)	;娘・困り
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：色気１００未満
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,21,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,32,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,32,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,17,270,2)		;text window locate.娘           旧@3
RET

*FINAL
LOAD("EEALLE")
RET

RET

