; "EETN01.TXT"
;
;	職業の顛末パート
;

;*;PRF("EETN01")

.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅

;voidvoidvoid
;voidvoidvoid

START
OPEN(1)

TENMATSU 			;職業の顛末パート

TIMER1(60)
PTLD("ENDPALET")
PALET_SETONLY(0,1)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
PTPLT(2,0)			; パーツパレットセット
EFC(14,1,0)			; パレット・オーバラップ
PTPLT(0,0)			; パーツパレットセット
EFC(16)				; ノーマルカラー
WAIT1
@T

CLOSE(3)
FINAL

LOAD("EEALLE")


*TENMATSU


IF(WORKS_NUM = 1)			;女王		
	IF(WORKS_CLASS = 1)		;松：モラル５００以上  理想の君主
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：モラル１００〜４９９  良き統治者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：モラル１００未満  わがまま女王
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 2)			;宰相	
	IF(WORKS_CLASS = 1)		;松：モラル５００以上  名宰相
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：モラル２００〜４９９  良き為政者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：モラル２００未満  賄賂で失脚
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 3)			;大司教
	IF(WORKS_CLASS = 1)		;松：モラル５００以上  威厳ある大司教
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：モラル１００〜５００  無難に務める
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：モラル１００未満  賄賂で失脚
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 4)			;大臣
	IF(WORKS_CLASS = 1)		;松：知能５００以上  辣腕大臣
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能１００〜４９９  まあまあの大臣
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１００未満  飾り雛と評判
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 5)			;博士
	IF(WORKS_CLASS = 1)		;松：感受性５００以上  偉大な先覚者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：感受性１００〜４９９  鋭敏な学者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：感受性１００未満  頭の固い学者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 6)			;シスター
	IF(WORKS_CLASS = 1)		;松：信仰が４００以上  聖母と呼ばれる
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：信仰１００〜３９９  よきシスター
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：信仰１００未満  信仰薄い
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 7)			;裁判官
	IF(WORKS_CLASS = 1)		;松：知能４００以上  名裁判官
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(17)	;娘・真剣
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能１００〜３９９  普通の裁判官
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１００未満  にぶい裁判官
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 8)			;学士
	IF(WORKS_CLASS = 1)		;松：感受性３００以上  隠れた天才
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：感受性１００〜２９９  好学の士
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：感受性１００未満  頭が固い
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		CLOSE(1)
		@T
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,21,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,32,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,32,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,17,270,2)		;text window locate.娘           旧@3
TXLC(19,21,200,0)
RET

*FINAL
LOAD("EEALLE")
RET

RET

