; "EETN05.TXT"
;
;	職業の顛末パート
;

;*;PRF("EETN05")

.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅

;voidvoidvoid
;voidvoidvoid

START
OPEN(1)

TENMATSU 			;職業の顛末パート

TIMER1(60)
PTLD("ENDPALET")
PALET_SETONLY(0,1)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
PTPLT(2,0)			; パーツパレットセット
EFC(14,1,0)			; パレット・オーバラップ
PTPLT(0,0)			; パーツパレットセット
EFC(16)				; ノーマルカラー
WAIT1
@T

CLOSE(3)
FINAL

LOAD("EEALLE")


*TENMATSU

IF(WORKS_NUM = 47)			;勇者（魔法型）
	IF(WORKS_CLASS = 1)		;松：モラル６００以上  魔王を破る
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：モラル１００〜５９９  魔物退治で有名
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：モラル１００未満  旅に出たっきり
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 48)			;王宮魔法師
	IF(WORKS_CLASS = 1)		;松：知能５００以上  新魔法開発
		＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能１００〜４９９  よく任務果たす
		＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１００未満  失敗ばかり
		＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 49)			;魔法師範
	IF(WORKS_CLASS = 1)		;松：知能３００以上  よい先生
		＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：知能１００〜２９９  無難な仕事
		＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(9)	;娘・不思議
		「＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：知能１００未満  弟子に抜かれる
		＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 50)			;魔道士
	IF(WORKS_CLASS = 1)		;松：体力が２００以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力が５０〜１９９
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力が５０未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 51)			;魔法使い
	IF(WORKS_CLASS = 1)		;松：魔法技術８０以上
		GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET
	IF(WORKS_CLASS = 2)		;竹：魔法技術５０〜７９
		GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：魔法技術５０未満
		GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 52)			;占い師
	IF(WORKS_CLASS = 1)		;松：話術８０以上
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらう
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：話術５０〜７９
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(18)	;娘・困り
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：話術５０未満
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 53)			;手品師
	IF(WORKS_CLASS = 1)		;松：話術８０以上
		＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらい
		「＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：話術５０〜７９
		＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(18)	;娘・困り
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：話術５０未満
		＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 54)			;大道芸人
	IF(WORKS_CLASS = 1)		;松：話術８０以上
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：話術５０〜７９
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：話術５０未満
		＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(8)	;娘・すねる
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET
RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,21,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,32,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,32,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,17,270,2)		;text window locate.娘           旧@3
RET

*FINAL
LOAD("EEALLE")
RET

RET

