; "EETN03.TXT"
;
;	職業の顛末パート
;

;*;PRF("EETN03")

.WORKS_NUM			;職業
.WORKS_CLASS		;職業　松・竹・梅

WORKS_NUM	=	ENDNM[4]	;職業
WORKS_CLASS	=	ENDNM[5]	;職業　松・竹・梅

START
OPEN(1)

TENMATSU 			;職業の顛末パート

TIMER1(60)
PTLD("ENDPALET")
PALET_SETONLY(0,1)	; ﾊﾟﾚｯﾄﾃｰﾌﾞﾙｾｯﾄのみ
PTPLT(2,0)			; パーツパレットセット
EFC(14,1,0)			; パレット・オーバラップ
PTPLT(0,0)			; パーツパレットセット
EFC(16)				; ノーマルカラー
WAIT1
@T


CLOSE(3)
FINAL

LOAD("EEALLE")


*TENMATSU

IF(WORKS_NUM = 24)			;子守バイト
	IF(WORKS_CLASS = 1)		;松：体力３００以上  正規の保母に
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力１００〜２９９  普通のバイト
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力１００未満  休みがち
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 25)			;宿屋バイト
	IF(WORKS_CLASS = 1)		;松：体力３００以上  本採用に
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力１００〜２９９  無難な働きぶり
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊」
		RET
	IF(WORKS_CLASS = 3)		;梅：体力１００未満  休みがち
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 26)			;農場バイト
	IF(WORKS_CLASS = 1)		;松：体力４００以上  農場主気に入り
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力１５０〜３９９  よく働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力１５０未満  体力不足
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 27)			;教会バイト
	IF(WORKS_CLASS = 1)		;松：モラル＋信仰５００以上  シスターが信頼
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：モラル＋信仰１５０〜５００  無難な毎日
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：モラル＋信仰１５０未満  よくさぼる
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

IF(WORKS_NUM = 28)			;料理屋バイト
	IF(WORKS_CLASS = 1)		;松：料理８０以上  シェフ気に入り
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：料理５０〜７９  まじめに働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：料理５０未満  怒られっぱなし
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 29)			;木コリバイト
	IF(WORKS_CLASS = 1)		;松：体力＋筋力４００以上  がんばって働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらう
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力＋筋力１５０〜３９９  普通に働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力＋筋力１５０未満  ひ弱
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 30)			;髪結いバイト
	IF(WORKS_CLASS = 1)		;松：芸術８０以上  本採用に
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらう
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：芸術５０〜７９  無難な仕事ぶり
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：芸術５０未満  評判イマイチ
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 31)			;左官バイト
	IF(WORKS_CLASS = 1)		;松：体力４００以上  よく働くバイト
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力１５０〜３９９  普通のバイト
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力１５０未満  虚弱でよく休む
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 32)			;狩人バイト
	IF(WORKS_CLASS = 1)		;松：体力４００以上  狩人の気に入り
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらう
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力２００〜３９９  無難なバイト
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力２００未満  ひ弱
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(8)	;娘・すねる
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 33)			;墓守バイト
	IF(WORKS_CLASS = 1)		;松：体力２００以上  まじめに働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：体力８０〜１９９  普通に働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(18)	;娘・困り
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：体力８０未満  欠勤が多い
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(8)	;娘・すねる
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 34)			;家庭教師バイト
	IF(WORKS_CLASS = 1)		;松：話術８０以上  評判の家庭教師
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：話術５０〜７９  普通の家庭教師
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(9)	;娘・不思議
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：話術５０未満  ダメ家庭教師
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(3)	;娘・悲しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 35)			;酒場バイト
	IF(WORKS_CLASS = 1)		;松：色気４００以上  評判の看板娘
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらう
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：色気１００〜４００  まあまあの評判
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(9)	;娘・不思議
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：色気１００未満  人気ない
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(8)	;娘・すねる
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 36)			;ヤミ酒場バイト
	IF(WORKS_CLASS = 1)		;松：色気５００以上  客に好評
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(13)	;娘・妖しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：色気１００〜４９９  まあまあの評判
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(18)	;娘・困り
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：色気１００未満  指名がつかない
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(12)	;娘・不愉快
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 37)			;夜の殿堂バイト
	IF(WORKS_CLASS = 1)		;松：色気５００以上  夜の人気者
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(10)	;娘・恥じらい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：色気１００〜４９９  無難に働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(9)	;娘・不思議
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：色気１００未満  人気ない
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET


IF(WORKS_NUM = 38)			;家事手伝い
	IF(WORKS_CLASS = 1)		;松：父との関係８０以上  まめに働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊FN$＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(1)	;娘・嬉しい
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 2)		;竹：父との関係３０〜７９  普通に働く
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(0)	;娘・普通
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

	IF(WORKS_CLASS = 3)		;梅：父との関係３０未満  遊んでばかり
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊GN$＊
		@T
		@C
		GN$＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		@C
		＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
		@T
		CLOSE(1)
		OPEN(3)
		TXGIRL(11)	;娘・不安
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		RET

RET

*GN$
TXA(NAME_FIRST)
RET

*FN$
TXA(NAME_FAMILY)
RET

*OPEN
IF(AX=1)TXOPEN(10) RET
IF(AX=2)TXOPEN(13) RET
IF(AX=3)TXOPEN(15) RET
IF(AX=4)TXOPEN(14) RET
RET

*CLOSE
IF(AX=1)TXCLOSE(10) RET
IF(AX=2)TXCLOSE(13) RET
IF(AX=3)TXCLOSE(15) RET
IF(AX=4)TXCLOSE(14) RET
RET

*START
TXLC(10,21,220,0)		;text window locate.ナレーション 旧@1
TXLC(13,32,146,1)		;text window locate.相手１(ﾒｲﾝ)  旧@2
TXLC(14,32,20,1)		;text window locate.相手２(ｻﾌﾞ)  旧@4
TXLC(15,17,270,2)		;text window locate.娘           旧@3
RET

*FINAL
LOAD("EEALLE")
RET

RET

