; "EVNT032.TXT"
;
; 32 老ドラゴンに会う
;【 概　要 】オタクな年寄りドラゴンに話しかけられる．
;【 いつ？ 】武者修行実行中．
;【発生条件】ドラゴンの出るマップの石室に入る．
;【 効　果 】娘が１５歳未満では，老ドラゴンは相手をしてくれない．
;				１５歳以上なら，老ドラゴンは，娘を穴があくほど見つめた後，
;				色気値と同じだけのお金をくれる．
;				色気が100以上なら，さらに「龍のレオタード」をくれる．
;				（娘がすでに「龍のレオタード」を持っているときはもらえない）
;
;	E_ETC[80]++		;15歳以上で「老ドラゴンに会う」回数
;	E_ETC[96]=1		;武者修行中に１度老ドラゴンに会う
;

.ITEM_KOUKA[1]		;効果
.ITEM_ATTRBUTE[1]	;種別

.S_WORKS		;スケジュール内容
.S_COUNTER		;当日カウンタ
.S_STARTDAY		;スケジュール開始日
.S_ENDDAY		;スケジュール終了日
.TODAY_COUNT	;日付カウンタ
.DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
.SOUBI_FLG		;装備フラグ
.SOUBI_REC		;装備のアイテム番号
.SOUBI_DAY		;装備の日

S_WORKS		=	BX	;スケジュール内容
S_COUNTER	=	CX	;当日カウンタ
S_STARTDAY	=	C1	;スケジュール開始日
S_ENDDAY	=	C2	;スケジュール終了日
TODAY_COUNT	=	C3	;日付カウンタ
DAYLIGHT	=	C4	;1=day,2=night,3=day->night,4=night->day.
SOUBI_FLG	=	C5	;装備フラグ
SOUBI_REC	=	C6	;装備のアイテム番号
SOUBI_DAY	=	C7	;装備の日

STRSCLEAR

TXLC(1,17,280,0)		; text window locate.
TXLC(2,28,130,1)		; text window locate.
TXLC(3,13,260,2)		; text window locate.
TXLC(10,19,280,0)		; text window locate.
WWIVENT(5,1,19,40)		; ivent window locate.

WWIVENT(5,0,24,60)		; ivent window locate.

EVNT032					; 32 老ドラゴンに会う

WWMUSYA(9)				; 戦闘後データロード
WWMUSYA(8,1)			; 再描画

WWMUSYA(13,0,0,0,-1,6)	; マップシフト

BX = S_WORKS		;スケジュール内容
CX = S_COUNTER		;当日カウンタ
C1 = S_STARTDAY		;スケジュール開始日
C2 = S_ENDDAY		;スケジュール終了日
C3 = TODAY_COUNT	;日付カウンタ
C4 = DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
C5 = SOUBI_FLG		;装備フラグ
C6 = SOUBI_REC		;装備のアイテム番号
C7 = SOUBI_DAY		;装備の日

IF ( S_WORKS = 0 )	LOAD("RPGLOP,RPG000")		; 0=東部 森林地帯
IF ( S_WORKS = 1 )	LOAD("RPGLOP,RPG001")		; 1=西部 砂漠地帯
IF ( S_WORKS = 2 )	LOAD("RPGLOP,RPG002")		; 2=南部 水郷地帯
IF ( S_WORKS = 3 )	LOAD("RPGLOP,RPG003")		; 3=北部 氷山地帯

TXOPEN(1)致命的エラーWAITU

;************************************
;	老ドラゴンに会う
;************************************

*EVNT032						; 32 老ドラゴンに会う

RUN_MONTH[32]++					;「老ドラゴンに会う」実行回数
E_ETC[96]=1						;武者修行中に１度老ドラゴンに会う

;一回目共通

IF ( RUN_MONTH[32] = 1 )		;「老ドラゴンに会う」実行回数
	TXOPEN(1)
	TXA(NAME_FIRST)が石室に入ると、そこには一頭の年老いたドラゴンがたたずんでいた・・・
	WWMUSYA(7)					; ノーマルモード
	TXF(2)					;マウスOFF待ち
	@P
	TXCLOSE(1)

	WWIVENT(3,1,"E027")	;老ドラゴンに会う．

	TXOPEN(3)
	TXGIRL(15)		;娘・驚き
	「＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXOPEN(1)
	臨戦体制を取るTXA(NAME_FIRST)に，老ドラゴンは静かに声をかけた．
	@P
	TXCLOSE(1)
	TXOPEN(2)
	TXFACE("F159")	;老ドラゴン・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(9)		;娘・不思議
	「＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	TXGIRL(0)				;娘・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	IF ( P_NENREI < 15 )	;娘が１５歳未満の場合
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		TXCLOSE(2)
		TXCLOSE(3)
		RET
	IF ( P_NENREI >=15 )	;娘が１５歳上の場合
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		老ドラゴンはTXA(NAME_FIRST)の姿をじぃーっと見つめた・・・
		@P
		@3
		TXGIRL(10)		;娘・恥らう
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		TXCLOSE(2)
		TXCLOSE(3)
		E_ETC[80]++		;15歳以上で「老ドラゴンに会う」回数
		RET

;二回目以降共通

TXOPEN(1)
TXA(NAME_FIRST)はまたドラゴンの石室に入った．
WWMUSYA(7)					; ノーマルモード
TXF(2)					;マウスOFF待ち
@P
TXCLOSE(1)

WWIVENT(3,1,"E027")		;老ドラゴンに会う．

IF ( P_NENREI < 15 )	;娘が１５歳未満の場合
	TXOPEN(2)
	TXFACE("F159")	;老ドラゴン・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	RET

E_ETC[80]++			;15歳以上で「老ドラゴンに会う」回数

TXOPEN(2)
TXFACE("F159")			;老ドラゴン・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
IF ( B_IROKE < 100 )
	EVNT032_100UND		;色気が100未満の場合
	RET
IF ( B_IROKE >= 100 )
	ITEM_SRCH(1,53)		; ICON search. 53=龍のレオタード
	IF ( AX=0 ) 		; 0=none,1=search.
		EVNT032_100UP	;色気が100以上で，レオタードない
		RET
	EVNT032_100UP_REO	;色気が100以上で，レオタードを持っている
	RET

;**************
;	色気が100未満の場合
;**************

*EVNT032_100UND
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
C1 = B_IROKE		;色気値と同じだけのお金をくれる．
IF ( C1 < 2 ) C1 = 2
TXOPEN(10)
老ドラゴンは石室の奥の宝箱から，TXGOLD(C1)を取り出してTXA(NAME_FIRST)に渡した．
@P
TXCLOSE(10)
GOLDADD(C1)			; 娘の所持金
WWPROF(5)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・RPG･所持金
TXOPEN(3)
TXGIRL(1)			;娘・嬉しい
「＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)			;娘・不思議
「＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
TXCLOSE(2)
RET


;**************
;	色気が100以上で，龍のレオタードを持っていない場合 
;**************

*EVNT032_100UP
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
C1 = B_IROKE		;色気値と同じだけのお金をくれる．
IF ( C1 < 2 ) C1 = 2
TXOPEN(10)
老ドラゴンは石室の奥の宝箱から，TXGOLD(C1)を取り出してTXA(NAME_FIRST)に渡した．
@P
TXCLOSE(10)
GOLDADD(C1)			; 娘の所持金
WWPROF(5)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・RPG･所持金
TXOPEN(3)
TXGIRL(0)			;娘・普通
「＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

IF ( ITEM_MAX >= ITEM_DIM )		; 所有最大アイテム数
	@P
	GOTO EVNT032_SKIP

SLCPOS(1)SLCTX("近寄る,近寄らない")

IF ( ISLCT=0 )	;近寄る場合・共通１
	TXCLOSE(3)
	TXCLOSE(2)
	TXOPEN(1)
	TXA(NAME_FIRST)は言われるままに老ドラゴンのすぐそばまで近寄って行った．そのとき・・・
	@P
	WWIVENT(1,0,"E028")		; 老ドラゴンになめられる
	@C
	べろん．
	@P
	TXCLOSE(1)
	TXOPEN(3)
	TXGIRL(7)		;娘・苦しい
	「＊＊＊＊＊＊＊＊」
	@P
	WWIVENT(2,0)	; ivent window close.
	TXOPEN(2)
	TXFACE("F159")	;老ドラゴン・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	TXGIRL(2)		;娘・怒り
	「＊＊＊＊＊＊」
	@P
	IF ( URA_BREAST_TYPE = 1 )		; バストが80未満の場合
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		@C
		TXGIRL(2)		;娘・怒り
		「＊＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		GOTO DRAGON_PRES
	IF ( URA_BREAST_TYPE = 2 )		; バストが80以上，86未満の場合
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		@C
		TXGIRL(2)		;娘・怒り
		「＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		GOTO DRAGON_PRES
	IF ( URA_BREAST_TYPE = 3 )		;バストが86以上の場合
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		TXGIRL(2)		;娘・怒り
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		TXGIRL(9)			;娘・不思議
		@C
		「＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		TXGIRL(16)			;娘・ガ〜ン
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
		@3
		TXGIRL(8)		;娘・すねる
		@C
		「＊＊＊＊＊＊＊＊＊＊」
		@P
		@2
		@C
		「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
		@P
	*DRAGON_PRES		;近寄る場合・共通２
	TXCLOSE(3)
	;TXLC(8,19,280,0)		; text window locate.
	TXOPEN(10)
	老ドラゴンは，石室の奥の宝箱から小さな布きれを取り出した．
	@P
	TXCLOSE(10)
	@2
	@C
	SHOW_ITEMS		;アイテム表示
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(9)			;娘・不思議
	「＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	TXGIRL(10)		;娘・恥らう
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	@P
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	TXGIRL(11)		;娘・不安
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXCLOSE(2)
	TXOPEN(1)
	TXA(NAME_FIRST)は「龍のレオタード」を手に入れた．
	TAKE_ITEM	;アイテム取得
	@P
	ITEMPRN(2)	;マルチアイテム復帰
	TXCLOSE(1)
	RET

;近寄らない場合
*EVNT032_SKIP
@3
TXGIRL(11)		;娘・不安
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

@P
TXCLOSE(3)
TXCLOSE(2)
RET

;**************
;	色気が100以上で，龍のレオタードを持っている場合・共通１ 
;**************

*EVNT032_100UP_REO
IF ( URA_BREAST_TYPE = 1 )		; バストが80未満の場合
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(2)		;娘・怒り
	「＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	TXCLOSE(3)
	TXCLOSE(2)
	C1 = B_IROKE		;色気値と同じだけのお金をくれる．
	IF ( C1 < 2 ) C1 = 2
	TXOPEN(1)
	TXA(NAME_FIRST)は老ドラゴンからTXGOLD(C1)をもらった．
	@P
	TXCLOSE(1)
	GOLDADD(C1)			; 娘の所持金
	WWPROF(5)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・RPG･所持金
	RET
IF ( URA_BREAST_TYPE = 2 )		;バストが80以上，86未満の場合
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(1)			;娘・嬉しい
	「＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXCLOSE(2)
	C1 = B_IROKE		;色気値と同じだけのお金をくれる．
	IF ( C1 < 2 ) C1 = 2
	TXOPEN(1)
	TXA(NAME_FIRST)は老ドラゴンからTXGOLD(C1)をもらった．
	@P
	TXCLOSE(1)
	GOLDADD(C1)			; 娘の所持金
	WWPROF(5)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・RPG･所持金
	RET
IF ( URA_BREAST_TYPE = 3 )		;バストが86以上の場合
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(1)			;娘・嬉しい
	「＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	TXGIRL(2)		;娘・怒り
	@C
	「＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	「＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXCLOSE(2)
	C1 = B_IROKE		;色気値と同じだけのお金をくれる．
	IF ( C1 < 2 ) C1 = 2
	TXOPEN(1)
	TXA(NAME_FIRST)は老ドラゴンからTXGOLD(C1)をもらった．
	@P
	TXCLOSE(1)
	GOLDADD(C1)			; 娘の所持金
	WWPROF(5)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・RPG･所持金
	RET

;**************
;	アイテム表示
;**************

*SHOW_ITEMS
ITEMID_TBL1[0]="龍のレオタ-ド"
ITEMID_TBL2[0]=53				;ＩＣＯＮ
ITEMID_TBL3[0]=1200			;金
ITEMID_TBL4[0]="色気+28 抗魔+12"
ITEMID_TBL5[0]=0				;
ITEMID_TBL6[0]=""				;
ITEMID_TBL7[0]=0				;
ITEM_KOUKA[0]="B_IROKE+28 V_KOHMARYOKU+12"
ITEM_ATTRBUTE[0]=3000			;3000番台=服
ITEMID_CNT=1					; アイテムＩＤ数
ITEMPRN(3,60,200)				; マルチアイテム TYPE 5 位置
ITEMPRN(1,5)					; マルチアイテム表示
RET

;**************
;	アイテム取得
;**************

*TAKE_ITEM
BX=ITEMID_TBL2[0]		;ＩＣＯＮ
CX=ITEMID_TBL3[0]		;定価
DX=ITEM_ATTRBUTE[0]		;種別
SI=ITEMID_TBL1[0]		;所有アイテム名前 string
DI=ITEM_KOUKA[0]		;所有アイテム効果 string
BP=ITEMID_TBL4[0]		;所有アイテム説明 string
ITEM_INST(1)
RET

;
;	end of "EVNT032.TXT"
;
