; "EVNT026.TXT"
;
;【 効　果 】ライバル候補は４人いるが，実際に登場するのは一人．
;				１４歳になった時点で，戦士，魔法，社交，家事の評価のうち
;				最も高く，かつ１５０以上の分野のライバル候補が，
;				ライバルとして登場．
;				ライバルの挑戦に心機一転して，娘のストレスは０になる．
;				以後は，ライバルは関連するイベントで最初と
;				最後にコメントを発する．
;				戦士タイプと魔法タイプは，武闘会で必ず一回戦であたる．
;				イベント「ライバルを意識する」の発生条件．
;
;	E_RIVAL		;ライバル登場 0=いない,1=戦士,2=魔法,3=社交,4=家事
;

.SLC_RIVAL			; 1=戦士,2=魔法,3=社交,4=家事
.TOP_POINT			; 0=体力,1=筋力,2=知能,3=気品
					; 4=色気,5=信仰,6=感受性

.MSG_FITER[10]		;

RUN_MONTH[26]++		;「ライバル登場」実行回数

STRSCLEAR

TXLC(1,4,290,0)		; text window locate.
TXLC(10,20,220,0)	; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.
TXLC(9,48,148,2)	; text window locate.
WWIVENT(5,1,21,40)	; ivent window locate.

EVNT026

E_EV_SKIP = 1		;イベントスキップ

LOAD("RUNNING")

;************************************
;	ライバル登場
;************************************

*EVNT026

C1 = 0
IF ( H_SENSHI > C1 )
	C1 = H_SENSHI			; 戦士評価
	SLC_RIVAL=1				; 1=戦士

IF ( H_MAHO   > C1 )
	C1 = H_MAHO				; 魔法評価
	SLC_RIVAL=2				; 2=魔法

IF ( H_SYAKOH > C1 )
	C1 = H_SYAKOH			; 社交評価
	SLC_RIVAL=3				; 3=社交

IF ( H_KAJI   > C1 )
	C1 = H_KAJI				; 家事評価
	SLC_RIVAL=4				; 4=家事

C1 = 0
IF ( B_TAIRYOKU > C1 )		; 体力
	C1 = B_TAIRYOKU			;
	TOP_POINT=0				; 0=体力

IF ( B_KINRYOKU > C1 )		; 筋力
	C1 = B_KINRYOKU			;
	TOP_POINT=1				; 1=筋力

IF ( B_CHINOH   > C1 )		; 知能
	C1 = B_CHINOH  			;
	TOP_POINT=2				; 2=知能

IF ( B_KIHIN    > C1 )		; 気品
	C1 = B_KIHIN   			;
	TOP_POINT=3				; 3=気品

IF ( B_IROKE    > C1 )		; 色気
	C1 = B_IROKE   			;
	TOP_POINT=4				; 4=色気

IF ( B_SHINKOH  > C1 )		; 信仰
	C1 = B_SHINKOH 			;
	TOP_POINT=5				; 5=信仰

IF ( B_KANJUSEI > C1 )		; 感受性
	C1 = B_KANJUSEI			;
	TOP_POINT=6				; 6=感受性


IF ( SLC_RIVAL=1 )			; 1=戦士
	E_RIVAL=1				;ライバル登場 1=戦士
	GOTO EV_FITER			; 戦士評価が高い場合

IF ( SLC_RIVAL=2 )			; 2=魔法
	E_RIVAL=2				;ライバル登場 2=魔法
	GOTO EV_MAGIC			; 魔法評価が高い場合

IF ( SLC_RIVAL=3 )			; 3=社交
	E_RIVAL=3				;ライバル登場 3=社交
	GOTO EV_SOCIAL			; 社交評価が高い場合

IF ( SLC_RIVAL=4 )			; 4=家事
	E_RIVAL=4				;ライバル登場 4=家事
	GOTO EV_KEEPER			; 家事評価が高い場合

RET


*EV_FITER			; 戦士評価が高い場合

TXOPEN(1)
家路を急ぐTXA(NAME_FIRST)に一人の少女が声をかけてきた．
@P
TXCLOSE(1)

TXOPEN(2)
TXFACE("F098")			;武闘会のライバル  アニータ・カサンドラ
「＊＊＊＊TXA(NAME_FIRST)＊＊＊」
@P

TXOPEN(3)
TXGIRL(0)				;娘・普通
「＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
MSG_FITER[0]="＊＊＊＊＊＊＊＊"
MSG_FITER[1]="＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[2]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[3]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[4]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[5]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[6]="＊＊＊＊＊＊＊"
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(MSG_FITER[TOP_POINT])＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(15)			;娘・驚き
「＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)			;娘・不思議
「＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(12)			;娘・不愉快
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(2)			;娘・怒り
「＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
;娘・怒り
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXOPEN(10)
運命の出会い．今ここにTXA(NAME_FIRST)とアニータは宿命のライバルとなった！ジャジャーン！
@P
GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
IGRP_TBL1[0]="ストレス"	;
IGRP_TBL3[0]=B_STRESS	; ストレス
IGRP_CNT=1				; count.
IGRP_X=50				; x.
IGRP_Y=180				; y.
GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
B_STRESS = 0			; ストレス
@C
TXA(NAME_FIRST)の闘争心に火がつき，ストレスが０になった！
GRPUPD(1,0,B_STRESS)	;
@P
GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
TXCLOSE(10)
TXCLOSE(3)
TXCLOSE(2)
RET


*EV_MAGIC			; 魔法評価が高い場合

TXOPEN(1)
家路を急ぐTXA(NAME_FIRST)に一人の少女が声をかけてきた．
@P
TXCLOSE(1)

TXOPEN(2)
TXFACE("F099")			;武闘会のライバル　ウェンディー・ラキシス
「＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊」
@P
TXOPEN(3)
TXGIRL(9)			;娘・不思議
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FAMILY)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(10)			;娘・恥らい
「＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)			;娘・不思議
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(10)			;娘・恥らい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)			;娘・不思議
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
MSG_FITER[0]="＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[1]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[2]="＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[3]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[4]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[5]="＊＊＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[6]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
@C
「＊＊＊＊＊＊＊＊＊＊TXA(MSG_FITER[TOP_POINT])＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(14)			;娘・りりしい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(10)			;娘・恥らい
「＊＊＊＊＊＊＊＊＊」
@P

TXOPEN(10)
かくて，TXA(NAME_FIRST)はウェンディーというライバルと出会った．これぞ運命の出会いか，はたまた一場の茶番劇か？
@P
GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
IGRP_TBL1[0]="ストレス"	;
IGRP_TBL3[0]=B_STRESS	; ストレス
IGRP_CNT=1				; count.
IGRP_X=50				; x.
IGRP_Y=180				; y.
GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
B_STRESS = 0			; ストレス
@C
ともあれ，心機一転したTXA(NAME_FIRST)のストレスは０になった．
GRPUPD(1,0,B_STRESS)	;
@P
GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
TXCLOSE(10)
TXCLOSE(3)
TXCLOSE(2)
RET


*EV_SOCIAL			; 社交評価が高い場合

TXOPEN(1)
家路を急ぐTXA(NAME_FIRST)に一人の少女が立ちはだかった．
@P
TXCLOSE(1)

TXOPEN(2)
TXFACE("F100")			;舞踏会のライバル　パトレイシア・ハーン
「＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊TXA(NAME_FAMILY)＊＊」
@P
TXOPEN(3)
TXGIRL(9)				;娘・不思議
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(11)				;娘・不安
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
MSG_FITER[0]="＊＊＊＊＊＊"
MSG_FITER[1]="＊＊＊"
MSG_FITER[2]="＊＊＊＊＊＊"
MSG_FITER[3]="＊＊＊＊＊＊＊＊＊"
MSG_FITER[4]="＊＊＊＊＊＊"
MSG_FITER[5]="＊＊＊＊＊＊"
MSG_FITER[6]="＊＊＊＊"
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(MSG_FITER[TOP_POINT])＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(2)			;娘・怒り
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)				;娘・不思議
「＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(15)			;娘・驚き
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(14)			;娘・りりしい
「＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(10)			;娘・恥らい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)
TXCLOSE(3)

TXOPEN(1)
パトレイシアは高飛車な笑い声を残して去っていった・・・
@P
TXCLOSE(1)

TXOPEN(3)
TXGIRL(14)			;娘・りりしい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXOPEN(1)
GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
IGRP_TBL1[0]="ストレス"	;
IGRP_TBL3[0]=B_STRESS	; ストレス
IGRP_CNT=1				; count.
IGRP_X=50				; x.
IGRP_Y=180				; y.
GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
B_STRESS = 0			; ストレス
@C
思わぬライバルの出現にTXA(NAME_FIRST)の闘志は燃え上がり，ストレスが０になった！
GRPUPD(1,0,B_STRESS)	;
@P
GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
TXCLOSE(1)
TXCLOSE(3)
RET


*EV_KEEPER			; 家事評価が高い場合

TXOPEN(1)
家路を急ぐTXA(NAME_FIRST)に一人の少女が声をかけてきた．
@P
TXCLOSE(1)

TXOPEN(2)
TXFACE("F101")		;お料理コンクールのライバル　マルシア・シェアウェア
「＊＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊＊」
@P
TXOPEN(3)
TXGIRL(0)				;娘・普通
「＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)				;娘・不思議
「＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
@2
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(10)			;娘・恥らい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)				;娘・不思議
「＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
MSG_FITER[0]="＊＊＊＊＊"
MSG_FITER[1]="＊＊＊＊"
MSG_FITER[2]="＊＊＊＊"
MSG_FITER[3]="＊＊＊＊＊"
MSG_FITER[4]="＊＊＊＊＊"
MSG_FITER[5]="＊＊＊＊＊＊＊＊＊＊"
MSG_FITER[6]="＊＊＊＊＊＊＊＊"
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(MSG_FITER[TOP_POINT])TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
@C
TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(14)			;娘・りりしい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(0)				;娘・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(1)		;娘・嬉しい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊」
@P


TXOPEN(10)
GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
IGRP_TBL1[0]="ストレス"	;
IGRP_TBL3[0]=B_STRESS	; ストレス
IGRP_CNT=1				; count.
IGRP_X=50				; x.
IGRP_Y=180				; y.
GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
B_STRESS = 0			; ストレス
@C

家事が取柄の平和な少女TXA(NAME_FIRST)に意外なライバルが出現した．お料理コンクールに新たな闘志が燃え上がり，TXA(NAME_FIRST)のストレスが０になった！

GRPUPD(1,0,B_STRESS)	;
@P
GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
TXCLOSE(10)
TXCLOSE(3)
TXCLOSE(2)
RET


;
;	end of "EVNT026.TXT"
;
