; "EVNT020.TXT"
;
;【 効　果 】家に派手な身なりの若者が訪ねてきて，娘と結婚したいという．若者には老
;			人が付き添っている．二人の正体は武者修行のイベント「生意気なドラゴン
;			に会う」で娘に倒された若いドラゴンと，イベント「老ドラゴンに会う」の
;			老ドラゴンの変身で，老ドラゴンは媒酌人を買って出たもの．
;			プロポーズを受けると，引出物として10000Ｇがもらえる．モラルが３０下
;			がる．父との関係が２０下がる．
;			エンディングに影響．
;			断れば気品が５上がる．父との関係が１０上がる．
;
;	E_ETC[86]=1				;ドラゴンユースのプロポーズを承知する
;

RUN_MONTH[20]++		;「ドラゴンのプロポーズ」実行回数

STRSCLEAR

TXLC(1,4,290,0)		; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.
TXLC(9,48,148,2)	; text window locate.
WWIVENT(5,1,21,40)	; ivent window locate.

EVNT020

LOAD("MAINBORN")

;************************************
;	ドラゴンのプロポーズ
;************************************

*EVNT020

TXOPEN(1)
誰かがTXA(NAME_FAMILY)家の扉を叩いた・・・
MUSIC(6,1);SE1
@P
TXCLOSE(1)
TXOPEN(3)
TXFACE("F039")		;執事・普通
「＊＊＊＊＊＊＊＊」
WWIVENT(1,1,"E008")			;ドラゴンのプロポーズ
@P
TXOPEN(2)
TXFACE("F144")				;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXFACE("F041")				;執事・すまし
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
;執事・すまし
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)

SHORTWAIT

TXOPEN(2)
TXFACE("F148")		;ドラゴングランパア
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXFACE("F047")		;執事・驚き
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;ドラゴングランパア
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)

SHORTWAIT

TXOPEN(3)
TXGIRL(0)		;娘・普通
「＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)

SHORTWAIT

TXOPEN(2)
TXFACE("F144")				;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)		;娘・不思議
「＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(16)		;娘・ガ〜ン
「＊＊＊＊＊＊＊＊」
@P

TXOPEN(9)
TXFACE("F047")		;執事・驚き
「＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(9)

TXCLOSE(2)
SHORTWAIT
TXOPEN(2)

TXFACE("F148")		;ドラゴングランパア
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(15)			;娘・驚き
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
TXFACE("F144")		;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FIRST)＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@C
TXFACE("F148")		;ドラゴングランパア
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(12)			;娘・不愉快
「＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊」
@P
@2
@C
TXFACE("F144")		;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(16)			;娘・ガ〜ン
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
;娘・ガ〜ン
「＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(11)		;娘・不安
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;ドラゴンユース・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
TXCLOSE(2)
SHORTWAIT
TXOPEN(3)
TXFACE("F046")		;執事・困り
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)

SHORTWAIT

TXLC(2,30,238,1)	; text window locate.
TXOPEN(2)
TXFACE("F148")		;ドラゴングランパア
「＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FAMILY)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

SLCTX("承知する,断る")

IF ( ISLCT = 0 )			;承知する場合
	E_ETC[86]=1				;ドラゴンユースのプロポーズを承知する
	TXCLOSE(2)
	TXLC(2,17,148,1)	; text window locate.
	TXOPEN(3)
	TXGIRL(16)				;娘・ガ〜ン
	「＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(2)
	TXFACE("F144")		;ドラゴンユース・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	SHORTWAIT
	TXOPEN(2)
	TXFACE("F148")		;ドラゴングランパア
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	TXGIRL(8)			;娘・すねる
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	TXOPEN(1)

	GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
	IGRP_TBL3[0]=B_MORALS	IGRP_TBL1[0]="モラル"
	IGRP_CNT=1	IGRP_X=50	IGRP_Y=194
	GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	IGRP_TBL3[0]=10000		IGRP_TBL1[0]="引出物"
	IGRP_CNT=1	IGRP_X=50	IGRP_Y=228
	GOLDOPEN(1,2)			; ﾊﾟﾗﾒｰﾀ 所持金ｳｲﾝﾄﾞｳ

	ドラゴングランパアから引出物１００００Ｇをもらった．
	TXA(NAME_FIRST)のモラルが３０下がった．

	GOLDADD(10000)			; 娘のお金
	B_MORALS -= 30			; モラル
	IF ( B_MORALS < 0 ) B_MORALS = 0
	GRPUPD(1,0,B_MORALS)	;
	WWPROF(3)				; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・所持金
	URA_FATHER -= 20		; 父との関係
	IF ( URA_FATHER<0 ) URA_FATHER=0
	@P
	GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
	WWIVENT(2,1)		; ivent window close.
	TXCLOSE(1)
	TXCLOSE(3)
	RET

IF ( ISLCT = 1 )			;断る場合
	TXCLOSE(2)
	TXLC(2,17,148,1)	; text window locate.
	TXLC(9,17,270,1)	; text window locate.
	TXOPEN(9)
	TXFACE("F146")			;ドラゴンユース・ショック
	「＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(2)
	TXFACE("F148")		;ドラゴングランパア・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(9)
	TXCLOSE(2)
	SHORTWAIT
	TXOPEN(2)
	TXFACE("F146")			;ドラゴンユース・ショック
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(3)
	TXGIRL(3)				;娘・悲しい
	「＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	TXFACE("F147")			;ドラゴンユース・しんみり
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	TXGIRL(17)				;娘・真剣
	「＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	;ドラゴンユース・しんみり
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	;娘・真剣
	「＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXCLOSE(2)
	SHORTWAIT
	TXLC(2,30,238,1)	; text window locate.
	TXOPEN(2)
	TXFACE("F148")		;ドラゴングランパア
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊TXA(NAME_FAMILY)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	WWIVENT(2,1)		; ivent window close.

	TXOPEN(1)

	GR_OPEN				; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
	IGRP_TBL3[0]=B_KIHIN	IGRP_TBL1[0]="気品"
	IGRP_CNT=1	IGRP_X=50	IGRP_Y=228
	GRPOPEN(1,1)		; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ

	二人のドラゴンは去って行った．
	TXA(NAME_FIRST)の気品が５あがった．
	B_KIHIN += 5		; 気品
	GRPUPD(1,0,B_KIHIN)	;
	URA_FATHER += 10	; 父との関係
	IF ( URA_FATHER >100 ) URA_FATHER = 100
	@P
	GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
	TXCLOSE(1)
	RET
RET

*SHORTWAIT
TIMER1(50)WAIT1
RET

;
;	end of "EVNT020.TXT"
;
