; "EVNT030.TXT"
;
; 30 ユニコーンを発見
;【 概　要 】伝説の神獣・ユニコーンと出会う．
;【 いつ？ 】武者修行実行中．
;【発生条件】林でキャンプし，アイテム「ユニコーンの角笛」を使う．
;【 効　果 】キャンプから抜けると，すぐにユニコーンが現れ，
;				角笛を返すよう頼んでくる．承知すれば（YES,NO）感受性が５０上昇する．
;				断ると，気品が《１／２》低下する．

.IT_RECORD			; item record.

.S_WORKS		;スケジュール内容
.S_COUNTER		;当日カウンタ
.S_STARTDAY		;スケジュール開始日
.S_ENDDAY		;スケジュール終了日
.TODAY_COUNT	;日付カウンタ
.DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
.SOUBI_FLG		;装備フラグ
.SOUBI_REC		;装備のアイテム番号
.SOUBI_DAY		;装備の日

S_WORKS		=	BX	;スケジュール内容
S_COUNTER	=	CX	;当日カウンタ
S_STARTDAY	=	C1	;スケジュール開始日
S_ENDDAY	=	C2	;スケジュール終了日
TODAY_COUNT	=	C3	;日付カウンタ
DAYLIGHT	=	C4	;1=day,2=night,3=day->night,4=night->day.
SOUBI_FLG	=	C5	;装備フラグ
SOUBI_REC	=	C6	;装備のアイテム番号
SOUBI_DAY	=	C7	;装備の日

STRSCLEAR

TXLC(1,17,280,0)		; text window locate.
TXLC(2,28,130,1)		; text window locate.
TXLC(3,13,260,2)		; text window locate.
WWIVENT(5,1,19,40)		; ivent window locate.

EVNT030					; ユニコーンを発見

WWMUSYA(9)				; 戦闘後データロード
WWMUSYA(8,1)			; 再描画

PLAY(14)	;P14 武者修行

BX = S_WORKS		;スケジュール内容
CX = S_COUNTER		;当日カウンタ
C1 = S_STARTDAY		;スケジュール開始日
C2 = S_ENDDAY		;スケジュール終了日
C3 = TODAY_COUNT	;日付カウンタ
C4 = DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
C5 = SOUBI_FLG		;装備フラグ
C6 = SOUBI_REC		;装備のアイテム番号
C7 = SOUBI_DAY		;装備の日

IF ( S_WORKS = 0 )	LOAD("RPGLOP,RPG000")		; 0=東部 森林地帯
IF ( S_WORKS = 1 )	LOAD("RPGLOP,RPG001")		; 1=西部 砂漠地帯
IF ( S_WORKS = 2 )	LOAD("RPGLOP,RPG002")		; 2=南部 水郷地帯
IF ( S_WORKS = 3 )	LOAD("RPGLOP,RPG003")		; 3=北部 氷山地帯

TXOPEN(1)致命的エラーWAITU

;************************************
;	ユニコーンを発見
;************************************

*EVNT030

ITEM_SRCH(1,23)		; ICON search. 23=ユニコーンの角笛
IT_RECORD = DX		; item record.
IF ( AX=0 ) RET		; 0=none,1=search.

RUN_MONTH[30]++		;「ユニコーンを発見」実行回数

TXOPEN(1)
TXA(NAME_FIRST)がキャンプを終えると，林の中から一頭の見事な白馬が現れた．その頭には一本の角が・・・
WWMUSYA(7)				; ノーマルモード
TXF(2)					;マウスOFF待ち
@P
TXCLOSE(1)

WWIVENT(1,1,"E030")		;ユニコーンを発見

PLAY(27)	;P27 神秘

TXOPEN(3)
TXGIRL(15)		;娘・驚き
「＊＊＊＊＊＊＊」
@P
TXOPEN(2)
TXFACE("F153")			;ユニコーン・普通
「＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
;娘・驚き
@C
「＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
SHOW_ITEMS		;アイテム表示
@P
@3
TXGIRL(9)		;娘・不思議
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
TXGIRL(11)		;娘・不安
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊」
@P
@3
;娘・不安
@C
「＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊」
@P
@3
@C
;娘・不安
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
SLCTBAK(5)
SLCPOS(1)SLCTX("角笛を渡す,断る")

IF ( ISLCT = 0 )	;角笛を渡す場合
	@3
	TXGIRL(0)		;娘・普通
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	ITEMPRN(2)	; マルチアイテム復帰
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	MUSIC(6,2);SE2ヒューーーーーン
	EFC(4)						; ＷＨＩＴＥ・ＯＵＴ
	;（画面ホワイトアウトして，戻る）
	TXCLOSE(2)					;
	TXCLOSE(3)					;
	WWIVENT(2,1)				; ivent window close.
	TIMER1(30)WAIT1				;
	EFC(3)						; ＷＨＩＴＥ・ＩＮ
	EFC(16)						; ノーマルカラー
	TIMER1(30)WAIT1				;
	TXLC(1,17,110,0)		; text window locate.
	TXOPEN(1)
	気がつくとすでにユニコーンの姿は消えていた．
	@P
	TXCLOSE(1)
	TXOPEN(3)
	TXGIRL(9)		;娘・不思議
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	TXLC(1,17,280,0)		; text window locate.
	TXOPEN(1)
	GR_OPEN
	STRSCLEAR
	IGRP_TBL1[0]="感受性"
	IGRP_TBL3[0]=B_KANJUSEI
	IGRP_CNT=1
	IGRP_X=25
	IGRP_Y=236
	GRPOPEN(1,1)		;ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	ユニコーンの力により，TXA(NAME_FIRST)の感受性が５０上がった．
	B_KANJUSEI += 50	;感受性
	GRPUPD(1,0,B_KANJUSEI)
	MUSIC(2)			; 音楽ﾌｪｰﾄﾞｱｳﾄ
	@P
	GR_CLOSE
	TXCLOSE(1)
	ITEM_KILL(IT_RECORD)		; アイテム削除
	RET

;断る場合
@3
;娘・不安
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)

WWIVENT(2,1)		; ivent window close.

TXLC(1,17,110,0)		; text window locate.
TXOPEN(1)
ユニコーンは怒って去って行った・・・・・・
@P
TXCLOSE(1)

@3
TXGIRL(12)		;娘・不愉快
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)

ITEMPRN(2)	; マルチアイテム復帰

IF ( B_KIHIN>0 )
	TXLC(1,17,280,0)		; text window locate.
	TXOPEN(1)
	GR_OPEN
	STRSCLEAR
	IGRP_TBL1[0]="気品"
	IGRP_TBL3[0]=B_KIHIN
	IGRP_CNT=1
	IGRP_X=25
	IGRP_Y=236
	GRPOPEN(1,1)		;ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	C1 = B_KIHIN / 2	;（＊＊は気品値の半分）
	IF ( B_KIHIN = 1 ) C1 = 1
	ユニコーンの力により，TXA(NAME_FIRST)の気品がTXPOINT(C1)下がった．
	B_KIHIN -= C1
	GRPUPD(1,0,B_KIHIN)
	MUSIC(2)			; 音楽ﾌｪｰﾄﾞｱｳﾄ
	@P
	GR_CLOSE
	TXCLOSE(1)
RET

;**************
;	アイテム表示
;**************

*SHOW_ITEMS
C1 = IT_RECORD				; item record.
ITEMID_TBL1[0]=ITEM_NAME[C1]	; 所有アイテム名前 string
ITEMID_TBL2[0]=ITEM_ICON[C1]	; 所有アイテムＩＣＯＮ番号
ITEMID_TBL3[0]=ITEM_GOLD[C1]	; 所有アイテム値段
ITEMID_TBL4[0]=ITEM_HELP[C1]	; 所有アイテム説明 string
ITEMID_TBL5[0]=0
ITEMID_TBL6[0]=""
ITEMID_TBL7[0]=0
ITEMID_CNT=1				; アイテムＩＤ数
ITEMPRN(3,60,280)			; マルチアイテム TYPE 5 位置
ITEMPRN(1,5)				; マルチアイテム表示
RET

;
;	end of "EVNT030.TXT"
;
