; "EVNT008.TXT"
;
;【 効　果 】１回目は，１月にお城にいる若者に会うことを勧める．
;				２回目は，アイテム「王家の竪琴」をくれる．
;				３回目は，あいさつするだけ．
;

.ITEM_KOUKA[1]		;効果
.ITEM_ATTRBUTE[1]	;種別

RUN_MONTH[8]++		;「道化師の訪問」実行回数

STRSCLEAR

TXLC(1,4,290,0)		; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.
;;TXLC(9,35,148,2)	; text window locate.

EVNT008

IF ( GIRL_DAMEG!0 )
	PLAY(8)		;P8 病気
IF ( GIRL_DAMEG=0 )
	IF ( TM_SEASON =1 ) PLAY(4)		;P4 ﾒｲﾝ春
	IF ( TM_SEASON =2 ) PLAY(5)		;P5 ﾒｲﾝ夏
	IF ( TM_SEASON =3 ) PLAY(6)		;P6 ﾒｲﾝ秋
	IF ( TM_SEASON =4 ) PLAY(7)		;P7 ﾒｲﾝ冬

LOAD("MAINBORN")

;************************************
;	道化師の訪問
;************************************

*EVNT008

MUSIC(2)	;音楽ﾌｪｰﾄﾞｱｳﾄ

TXOPEN(1)
誰かがTXA(NAME_FAMILY)家の扉を叩いた・・・
@P
MUSIC(6,1);SE1
TXCLOSE(1)

PLAY(28)	;P28 来客

IF ( RUN_MONTH[8]=1 ) GOTO START1ST			;「道化師の訪問」実行回数
IF ( RUN_MONTH[8]=2 ) GOTO START2ND			;
IF ( RUN_MONTH[8]=3 ) GOTO START3RD			;
RET

;**************
;	１回目
;**************

*START1ST
TXOPEN(3)
TXFACE("F039")	;執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXOPEN(2)
TXFACE("F087")	;道化師・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXFACE("F048")	;執事・不思議
「＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
TXFACE("F046")	;執事・困り
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
SHORTWAIT
TXOPEN(3)
TXGIRL(0)	;娘・普通
「＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)	;娘・不思議
「＊＊＊＊＊」
@P
@2
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C	;娘・不思議
「＊＊＊＊＊＊＊」
@P
@2
「＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)

MUSIC(2)	;音楽ﾌｪｰﾄﾞｱｳﾄ

TXLC(2,31,148,2)	; text window locate.
TXOPEN(2)
TXFACE("F046")	;執事・困り
「＊＊＊＊＊＊」
@P
TXCLOSE(2)
TXCLOSE(3)
RET

;**************
;	２回目
;**************

*START2ND
TXOPEN(2)
TXFACE("F087")	;道化師・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

TXOPEN(3)
TXFACE("F046")	;執事・困り
「＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
SHORTWAIT
TXOPEN(3)
TXGIRL(1)		;娘・嬉しい
「＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(9)	;娘・不思議
「＊＊＊」
@P
@2
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
SHOW_ITEMS		;参照
@P
@3
@C ;娘・不思議
「＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)
@3
@C ;娘・不思議
「＊＊＊＊＊＊」
@P

MUSIC(2)	;音楽ﾌｪｰﾄﾞｱｳﾄ

TXLC(2,31,148,2)	; text window locate.
TXOPEN(2)
TXFACE("F040")	;執事・嬉しい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
TAKE_ITEM	;アイテム取得
@P
ITEMPRN(2)	;マルチアイテム復帰
TXCLOSE(2)
TXCLOSE(3)
RET

;**************
;	３回目
;**************

*START3RD
TXOPEN(2)
TXFACE("F087")	;道化師・普通
「＊＊＊＊」
@P
TXOPEN(3)
TXFACE("F039")	;執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
「＊＊＊＊＊＊」
@P
@2
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
TXCLOSE(3)
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)

MUSIC(2)	;音楽ﾌｪｰﾄﾞｱｳﾄ

TXOPEN(1)
道化師は去って行った・・・
@P
TXCLOSE(1)
RET

*SHORTWAIT
TIMER1(30)WAIT1
RET

;**************
;	参照
;**************

*SHOW_ITEMS
ITEMID_TBL1[0]="王家の竪琴"
ITEMID_TBL2[0]=38
ITEMID_TBL3[0]=2500				;金
ITEMID_TBL4[0]=""
ITEMID_TBL5[0]=0				;
ITEMID_TBL6[0]=""				;
ITEMID_TBL7[0]=0				;
ITEM_KOUKA[0]=""
ITEM_ATTRBUTE[0]=4000			;4000番台=効能有
ITEMID_CNT=1					; アイテムＩＤ数
ITEMPRN(3,4,320)				; マルチアイテム TYPE 5 位置
ITEMPRN(1,5)					; マルチアイテム表示
RET

;**************
;	アイテム取得
;**************

*TAKE_ITEM
BX=ITEMID_TBL2[0]		;ＩＣＯＮ
CX=ITEMID_TBL3[0]		;定価
DX=ITEM_ATTRBUTE[0]		;種別
SI=ITEMID_TBL1[0]		;所有アイテム名前 string
DI=ITEM_KOUKA[0]		;所有アイテム効果 string
BP=ITEMID_TBL4[0]		;所有アイテム説明 string
ITEM_INST(1)
RET

;
;	end of "EVNT008.TXT"
;
