; "EVNT006.TXT"
;
;【 効　果 】行商人が持っている品物は，精霊の指輪1000G，ユニコーンの角笛1000G
;　　　　　　悪魔のペンダント1200G，ビーナスの首飾り3000G，傾国のドレス4000G，
;　　　　　　見えないドレス5000G．
;

.ITEM_KOUKA[20]	;効果
.ITEM_ATTRBUTE[20]	;種別
.ITEM_SLCT=0	;選択
.ITMSPRICE		;値段

.BYE_FLAG=0

RUN_MONTH[6]++			;「訪問販売」実行回数

STRSCLEAR

TXLC(1,4,290,0)		; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.

EVNT006

IF ( GIRL_DAMEG!0 )
	PLAY(8)		;P8 病気
IF ( GIRL_DAMEG=0 )
	IF ( TM_SEASON =1 ) PLAY(4)		;P4 ﾒｲﾝ春
	IF ( TM_SEASON =2 ) PLAY(5)		;P5 ﾒｲﾝ夏
	IF ( TM_SEASON =3 ) PLAY(6)		;P6 ﾒｲﾝ秋
	IF ( TM_SEASON =4 ) PLAY(7)		;P7 ﾒｲﾝ冬

LOAD("MAINBORN")

;************************************
;	訪問販売
;************************************

*EVNT006

MUSIC(2)	;音楽ﾌｪｰﾄﾞｱｳﾄ

TXOPEN(1)
誰かがTXA(NAME_FAMILY)家の扉を叩いた・・・
@P
MUSIC(6,1);SE1
TXCLOSE(1)

PLAY(28)	;P28 来客

TXOPEN(3)
TXFACE("F039")	;執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)

TXOPEN(2)
TXFACE("F131")	;行商人・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

ITEMSALL_SET	;設定

*ITEMS_SELECT
	ITEMST(1);ﾏﾙﾁｱｲﾃﾑ選択
	IF ( ISITM = -1 ) GOTO NOT_BUY
	ITEM_SLCT=ISITM		;選択
	ITEMS_SETSUMEI		;各商品の説明（売り口上）
	ITMSPRICE=ITEMID_TBL3[ITEM_SLCT]
	SLCTBAK(5)
	SLCTX("買う,買わない")
	ITEMST(99);ｱｲﾃﾑ選択clear.
	IF ( ISLCT=1 )		;買わない
		@C
		「＊＊＊＊＊＊＊＊＊＊」
		GOTO ITEMS_SELECT
	ITEMS_BUY
	IF ( BYE_FLAG ! 0 ) RET
GOTO ITEMS_SELECT

*ITEMS_BUY
GOLDCMP(ITMSPRICE)
IF ( AX = 2 )	;買う・お金が足りない場合
	@2 「＊＊＊＊＊＊＊＊＊＊＊」
	TXOPEN(3)
	TXFACE("F046")		;執事・困り
	「＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	RET

IF ( ITEM_MAX >= ITEM_DIM )
	ITEM_FULL
	RET

;買う・お金が足りた場合
@2 「＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)
TXOPEN(1)
行商人はホクホク顔で帰っていった・・・
@P
TXCLOSE(1)
TXOPEN(3)
TXFACE("F039")	;執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P

BX=ITEMID_TBL2[ITEM_SLCT]		;ＩＣＯＮ
CX=ITEMID_TBL3[ITEM_SLCT]		;定価
DX=ITEM_ATTRBUTE[ITEM_SLCT]		;種別
SI=ITEMID_TBL1[ITEM_SLCT]		;所有アイテム名前 string
DI=ITEM_KOUKA[ITEM_SLCT]		;所有アイテム効果 string
BP=ITEMID_TBL4[ITEM_SLCT]		;所有アイテム説明 string
ITEM_INST(1)

GOLDSUB(ITMSPRICE)
WWPROF(3)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・所持金
BYE_FLAG=1
TXCLOSE(3)
RET


*NOT_BUY		;何も買わない
ITEMST(99);ｱｲﾃﾑ選択clear.
;行商人・普通
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
TXOPEN(3)
TXFACE("F039")	;GF執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
TXCLOSE(2)
RET


*ITEMS_SETSUMEI		;各商品の説明（売り口上）
@2
@C
;行商人・普通
IF ( ITEM_SLCT=0 )		;精霊の指輪
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( ITEM_SLCT=1 )		;ユニコーンの角笛
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( ITEM_SLCT=2 )		;悪魔のペンダント
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( ITEM_SLCT=3 )
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( ITEM_SLCT=4 )		;ビーナスの首飾り
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( ITEM_SLCT=5 )		;傾国のドレス
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
;IF ( ITEM_SLCT=6 )		;見えないドレス
;	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
RET


*ITEMSALL_SET	;設定

STRSCLEAR

C2 = 0

ITEMID_TBL1[C2]="精霊の指輪"
ITEMID_TBL2[C2]=22		;精霊の指輪
ITEMID_TBL3[C2]=1000	;1000G
ITEMID_TBL4[C2]=""		;
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]="E_SEIREI!"	;ｲﾍﾞﾝﾄ｢精霊に出会う｣発生条件
ITEM_ATTRBUTE[C2]=4000		;4000番台=効能有
C2++

ITEMID_TBL1[C2]="ユニｺｰﾝの角笛"
ITEMID_TBL2[C2]=23		;ユニコーンの角笛
ITEMID_TBL3[C2]=1000	;1000G
ITEMID_TBL4[C2]=""		;
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]=""		;
ITEM_ATTRBUTE[C2]=0		;
C2++

ITEMID_TBL1[C2]="悪魔のぺﾝﾀﾞﾝﾄ"
ITEMID_TBL2[C2]=24		;悪魔のペンダント
ITEMID_TBL3[C2]=1200	;1200G
ITEMID_TBL4[C2]=""		;
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]="E_DEVIL!"	;ｲﾍﾞﾝﾄ｢悪魔に出会う｣発生条件
ITEM_ATTRBUTE[C2]=4000		;4000番台=効能有
C2++

ITEMID_TBL1[C2]="豊乳丸"
ITEMID_TBL2[C2]=105		;豊乳丸
ITEMID_TBL3[C2]=1200	;1200G
ITEMID_TBL4[C2]="使うとﾊﾞｽﾄUP"
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]="P_BUST+200 URA_BREAST_TYPE=3"
ITEM_ATTRBUTE[C2]=5000	;5000番台=効能一回
C2++

ITEMID_TBL1[C2]="ビｰﾅｽの首飾り"
ITEMID_TBL2[C2]=25		;ビーナスの首飾り
ITEMID_TBL3[C2]=1500	;1500G
ITEMID_TBL4[C2]="色気+20 気品+20"
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]="B_IROKE+20 B_KIHIN+20 E_BENUS!"		;ｲﾍﾞﾝﾄ｢ビーナスの祝福｣発生条件
ITEM_ATTRBUTE[C2]=4000	;4000番台=効能有
C2++

ITEMID_TBL1[C2]="傾国のローブ"
ITEMID_TBL2[C2]=50		;傾国のローブ
ITEMID_TBL3[C2]=4000	;4000G
ITEMID_TBL4[C2]="色気+40"
ITEMID_TBL5[C2]=0		;
ITEMID_TBL6[C2]=""		;
ITEMID_TBL7[C2]=0		;
ITEM_KOUKA[C2]="B_IROKE+40"
ITEM_ATTRBUTE[C2]=3000	;3000番台=服
C2++

ITEMID_CNT=C2	;アイテムＩＤ数
RET

*ITEM_FULL
TXOPEN(3)
TXSYU(P_SYUGOSEI)
;持物がいっぱいの場合
守護星　TXA(DEF_STR_STAR[P_SYUGOSEI])
「TXA(NAME_FAMILY)＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
RET


;
;	end of "EVNT006.TXT"
;
