; "EVNT016.TXT"
;
;【 効　果 】執事が「極楽鳥の卵」を焼いて食べますか？と聞いてくるので，「食べる」
;				と答えると，体力が５０上昇．「極楽鳥」の卵は失われる．
;				「食べない」場合は何も起こらず，翌月の一ヶ月の始めに
;				イベント「極楽鳥の誕生」が発生．
;

RUN_MONTH[16]++		;「極楽鳥の卵を食べる」実行回数

STRSCLEAR

TXLC(1,4,290,0)		; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.
WWIVENT(5,0,50,80)	; ivent window locate.

EVNT016

E_EAT_EGG=0			;ｲﾍﾞﾝﾄ｢極楽鳥の卵を食べる｣発生条件

LOAD("MAINBORN")


;************************************
;	極楽鳥の卵を食べる
;************************************

*EVNT016

TXOPEN(2)
TXFACE("F040")	;執事・嬉しい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXOPEN(3)
TXGIRL(1)		;娘・嬉しい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
;執事・嬉しい
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(15)			;娘・驚き
「＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
TXFACE("F046")		;執事・困り
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(18)			;娘・困り
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」

SLCTX("食べる,食べない")

IF ( ISLCT=0 )					;食べる場合
	@2
	@C
	TXFACE("F040")				;執事・嬉しい
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	WWIVENT(1,0,"E006")			;極楽鳥を食べる
	@P
	@3
	@C
	TXGIRL(3)					;娘・悲しい
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	;執事・嬉しい
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	GR_OPEN					; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
	STRSCLEAR				;
	IGRP_TBL1[0]="体力"	IGRP_TBL3[0]=B_TAIRYOKU		; 体力
	IGRP_CNT=1
	IGRP_X=50
	IGRP_Y=230
	GRPOPEN(1,1)			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	B_TAIRYOKU += 50		; 体力
	GRPUPD(1,0,B_TAIRYOKU)	; 体力
	@3
	@C
	TXA(NAME_FIRST)の体力が５０上がった．
	@P

	GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
	WWIVENT(2,0)		; ivent window close.
	TXCLOSE(3)
	TXCLOSE(2)

	C2 = 0
	C1=ITEM_MAX			;所有アイテム数
		IF ( ITEM_ICON[C2] = 34 )	;極楽鳥の卵
			ITEM_KILL(C2)			; アイテム削除
			C1 = 0
		C2++
	LOOP C1
	RET

;食べない場合

@2
@C
TXFACE("F048")			;執事・不思議
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@3
@C
TXGIRL(1)				;娘・嬉しい
「＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
TXCLOSE(2)

E_ETC[8]=1				;「極楽鳥の誕生」発生条件

RET

*SHORTWAIT
TIMER1(30)WAIT1
RET
;
;	end of "EVNT016.TXT"
;
