; "EVNT031.TXT"
;
; 31 エルフに出会う
;
;【 概　要 】妖精＝エルフに出会う．
;【 いつ？ 】武者修行実行中．
;【発生条件】地形「エルフの霊木」に入る．ただし，１度の武者修行中に
;				１回しか発生しない．
;【 効　果 】感受性が２００以上ならエルフに会えるが，もし，鉄の武具
;				（鎖帷子・鉄の鎧・鉄の短剣・鉄の長剣・両手鉄剣・東洋の両刃剣）
;				を装備していれば，エルフは不快感を表明して去る．
;				鉄の武具を装備していなければ，エルフに声をかけられる．
;				戦闘技術を５分けてやれば，魔法技術，魔力，抗魔力を
;				５づつ上げてくれる．
;


.S_WORKS		;スケジュール内容
.S_COUNTER		;当日カウンタ
.S_STARTDAY		;スケジュール開始日
.S_ENDDAY		;スケジュール終了日
.TODAY_COUNT	;日付カウンタ
.DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
.SOUBI_FLG		;装備フラグ
.SOUBI_REC		;装備のアイテム番号
.SOUBI_DAY		;装備の日

S_WORKS		=	BX	;スケジュール内容
S_COUNTER	=	CX	;当日カウンタ
S_STARTDAY	=	C1	;スケジュール開始日
S_ENDDAY	=	C2	;スケジュール終了日
TODAY_COUNT	=	C3	;日付カウンタ
DAYLIGHT	=	C4	;1=day,2=night,3=day->night,4=night->day.
SOUBI_FLG	=	C5	;装備フラグ
SOUBI_REC	=	C6	;装備のアイテム番号
SOUBI_DAY	=	C7	;装備の日

.FLAG_IRON_ICON=0	;鉄の装備品

STRSCLEAR

TXLC(1,17,280,0)		; text window locate.
TXLC(2,28,130,1)		; text window locate.
TXLC(3,13,260,2)		; text window locate.
WWIVENT(5,1,19,40)		; ivent window locate.

EVNT031					; 31 エルフに出会う

WWMUSYA(9)				; 戦闘後データロード
WWMUSYA(8,1)			; 再描画

BX = S_WORKS		;スケジュール内容
CX = S_COUNTER		;当日カウンタ
C1 = S_STARTDAY		;スケジュール開始日
C2 = S_ENDDAY		;スケジュール終了日
C3 = TODAY_COUNT	;日付カウンタ
C4 = DAYLIGHT		;1=day,2=night,3=day->night,4=night->day.
C5 = SOUBI_FLG		;装備フラグ
C6 = SOUBI_REC		;装備のアイテム番号
C7 = SOUBI_DAY		;装備の日

IF ( S_WORKS = 0 )	LOAD("RPGLOP,RPG000")		; 0=東部 森林地帯
IF ( S_WORKS = 1 )	LOAD("RPGLOP,RPG001")		; 1=西部 砂漠地帯
IF ( S_WORKS = 2 )	LOAD("RPGLOP,RPG002")		; 2=南部 水郷地帯
IF ( S_WORKS = 3 )	LOAD("RPGLOP,RPG003")		; 3=北部 氷山地帯

TXOPEN(1)致命的エラーWAITU

;************************************
;	エルフに出会う
;************************************

*EVNT031

WWMUSYA(12,3)	; 娘の向き設定 3=right.
WWMUSYA(8,1)	; 再描画 1=全部

IF ( B_KANJUSEI < 200 )	;感受性が２００未満の場合
	TXOPEN(1)
	TXA(NAME_FIRST)の目の前に，樹齢数千年はあろうかという巨大な老木がそびえている．
	WWMUSYA(7)				; ノーマルモード
	TXF(2)					;マウスOFF待ち
	@P
	TXCLOSE(1)
	TXOPEN(3)
	TXGIRL(0)			;娘・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(3)
	RET

RUN_MONTH[31]++		;「エルフに出会う」実行回数

E_ETC[26]=1			;武者修行中に１度エルフに出会った

;感受性が２００以上の場合（一回目）

PLAY(27)	;P27 神秘

IF ( RUN_MONTH[31]=1 )	;「エルフに出会う」実行回数
	TXOPEN(1)
	TXA(NAME_FIRST)は，樹齢数千年に及ぶ巨大な老木「エルフの霊木」の前に立った．ふと見ると，霊木のかたわらに一人の背の高い若者が立っている．
	WWIVENT(3,1,"L003")		;エルフに出会う
	WWMUSYA(7)				; ノーマルモード
	TXF(2)					;マウスOFF待ち
	@P
	TXCLOSE(1)
	TXOPEN(3)
	TXGIRL(0)		;娘・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(2)
	TXFACE("F154")	;エルフ・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	TXGIRL(9)		;娘・不思議
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	@C
	;娘・不思議
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	;;TXCLOSE(3)
	;;TXCLOSE(2)

IF ( RUN_MONTH[31]>=2 )	;「エルフに出会う」実行回数 ;感受性が２００以上の場合（二回目以降）
	TXOPEN(1)
	TXA(NAME_FIRST)がエルフの霊木の前まで来ると，またあの背の高いエルフが立っていた．
	WWIVENT(3,1,"L003")		;エルフに出会う
	WWMUSYA(7)				; ノーマルモード
	TXF(2)					;マウスOFF待ち
	@P
	TXCLOSE(1)
	TXOPEN(3)
	TXGIRL(0)		;娘・普通
	「＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXOPEN(2)
	TXFACE("F154")	;エルフ・普通

CHECK_IRON				;鉄の装備品チェック
IF ( FLAG_IRON_ICON=1 )	;鉄の装備品
	@2
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@3
	TXGIRL(15)		;娘・驚き
	@C
	「＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	MUSIC(2)				; 音楽ﾌｪｰﾄﾞｱｳﾄ
	TXLC(1,17,110,0)		;text window locate.
	TXOPEN(1)
	エルフは森の中に消えて行った．
	@P
	TXCLOSE(1)
	TXCLOSE(3)
	GOTO EVNT_END

;鉄の装備がない場合
;;TXOPEN(2)
;;TXFACE("F154")		;エルフ・普通
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
@P
@C
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
IF ( V_SENTOH < 5 )		; 戦闘技術
	@P
	GOTO KOTOWARU
SLCPOS(1)
SLCTX("承知する,断る")
IF ( ISLCT = 0 )	;承知する場合
	@3
	TXGIRL(0)		;娘・普通
	@C
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2
	@C
	「＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	TXCLOSE(3)

	;;TXLC(1,17,110,0)	;text window locate.
	TXOPEN(1)
	エルフは呪文を唱えた．
	TXA(NAME_FIRST)の身体から戦いの力が抜けていく・・・
	@P
	@1
	GR_OPEN
	STRSCLEAR
	IGRP_TBL1[0]="戦闘技術"
	IGRP_TBL3[0]=V_SENTOH
	IGRP_CNT=1
	IGRP_X=25
	IGRP_Y=236
	GRPOPEN(1,1)		;ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	戦闘技術が５下がった．
	V_SENTOH -= 5		; 戦闘技術
	IF ( V_SENTOH < 0 ) V_SENTOH = 0
	CLENDER(13)	;訓練技能値計算
	GRPUPD(1,0,V_SENTOH)
	@P
	GR_CLOSE
	TXCLOSE(1)

	TXOPEN(2)
	TXFACE("F154")		;エルフ・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)

	TXOPEN(1)
	エルフはさらに呪文を唱えた．
	今度はTXA(NAME_FIRST)の身体に魔法の力が流れ込む．
	@P
	TXCLOSE(1)

	TXOPEN(3)
	TXGIRL(7)	;娘・苦しい
	「＊＊＊＊＊＊＊」
	@P
	TXLC(1,17,110,0)	;text window locate.
	TXOPEN(1)
	GR_OPEN
	STRSCLEAR
	IGRP_TBL1[0]="魔法技術"
	IGRP_TBL3[0]=V_MAHOGIJUTSU
	IGRP_TBL1[1]="魔力"
	IGRP_TBL3[1]=V_MARYOKU
	IGRP_TBL1[2]="抗魔力"
	IGRP_TBL3[2]=V_KOHMARYOKU
	IGRP_CNT=3
	IGRP_X=25
	IGRP_Y=236
	GRPOPEN(1,1)		;ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ
	魔法技術が５上がった．
	魔力が５上がった．
	抗魔力が５上がった．
	V_MAHOGIJUTSU += 5		; 魔法技術
	V_MARYOKU += 5			; 魔力
	V_KOHMARYOKU += 5		; 抗魔力
	CLENDER(13)	;訓練技能値計算
	GRPUPD(1,0,V_MAHOGIJUTSU)
	GRPUPD(1,1,V_MARYOKU)
	GRPUPD(1,2,V_KOHMARYOKU)
	@P
	GR_CLOSE
	TXCLOSE(1)
	TXCLOSE(3)

	TXLC(2,28,230,1)		; text window locate.
	TXOPEN(2)
	TXFACE("F154")		;エルフ・普通
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	MUSIC(2)				; 音楽ﾌｪｰﾄﾞｱｳﾄ
	TXLC(1,17,280,0)		; text window locate.
	TXOPEN(1)
	エルフは高くジャンプしたかと思うと，霊木の上に姿を消した・・・・・・
	@P
	TXCLOSE(1)
	GOTO EVNT_END

*KOTOWARU
;断る場合
@3
TXGIRL(11)		;娘・不安
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
@2
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)
TXCLOSE(3)
MUSIC(2)				; 音楽ﾌｪｰﾄﾞｱｳﾄ
TXOPEN(1)
エルフは高くジャンプしたかと思うと，霊木の上に姿を消した・・・・・・
@P
TXCLOSE(1)
GOTO EVNT_END

*EVNT_END
PLAY(14)	;P14 武者修行
RET

;**************
;	鉄の装備品チェック
;	-O- FLAG_IRON_ICON : 0=none,1=鉄を付けている
;**************

*CHECK_IRON			;鉄の装備品チェック
DX = ARMS_ICON		; 武器　ＩＣＯＮ番号
CHECK_IRON_ICON		;
FLAG_IRON_ICON=AX	;鉄の装備品
IF ( AX ! 0 ) RET

DX = EQUIP_ICON		; 装備　ＩＣＯＮ番号
CHECK_IRON_ICON		;
FLAG_IRON_ICON=AX	;鉄の装備品
RET

*CHECK_IRON_ICON
AX = 0
IF ( DX = 3 )	AX = 1		;3=鉄の短剣
IF ( DX = 4 )	AX = 1		;4=鉄の長剣
IF ( DX = 5 )	AX = 1		;5=両手鉄剣
IF ( DX = 7 )	AX = 1		;7=東方片刃剣
IF ( DX = 12 )	AX = 1		;12=鎖帷子
IF ( DX = 13 )	AX = 1		;13=鉄の鎧
RET

;
;	end of "EVNT031.TXT"
;
