; "EVNT005.TXT"
;
;【 効　果 】占い師が現れて，見料《年齢×3》Gで，娘の将来を占うかどうか
;			聞いてくる　　　　　　（YES,NO）．
;			占ってもらう場合は，その時点での娘のパラメータで，
;			エンディングの基準に照らして，将来の職業名を教えてくれる．

.PAY_GOLD				;金額

.WORKS_NUM				;職業
WORKS_NUM = ENDNM[4]	;職業

STRSCLEAR

;TXLC(2,1,260,3)		; text window locate.
;TXLC(3,33,260,2)	; text window locate.
TXLC(2,17,148,1)	; text window locate.
TXLC(3,31,270,2)	; text window locate.

IF ( ENDNM[0]!1001 )	EVNT005

IF ( ENDNM[0]=1001 )	UNMEI_KEKKA

IF ( GIRL_DAMEG!0 )
	PLAY(8)		;P8 病気
IF ( GIRL_DAMEG=0 )
	IF ( TM_SEASON =1 ) PLAY(4)		;P4 ﾒｲﾝ春
	IF ( TM_SEASON =2 ) PLAY(5)		;P5 ﾒｲﾝ夏
	IF ( TM_SEASON =3 ) PLAY(6)		;P6 ﾒｲﾝ秋
	IF ( TM_SEASON =4 ) PLAY(7)		;P7 ﾒｲﾝ冬

ENDNM[0] = 0
LOAD("MAINBORN")

;************************************
;
;	娘の運命計算 "EECALC.TXT"へ
;
;	ENDNM[0]が1001ならばEVNT005.TXTの占師へ戻ります。
;
;************************************

*LOAD_UNMEI
ENDNM[0]=1001
LOAD("EECALC")

;************************************
;	「占い師の訪問」
;************************************

*EVNT005

RUN_MONTH[5]++		;「占い師の訪問」実行回数

TXOPEN(1)
誰かがTXA(NAME_FAMILY)家の扉を叩いた・・・
@P
MUSIC(6,1);SE1
TXCLOSE(1)
TXOPEN(3)
TXFACE("F039")	;執事・普通
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(3)
TXOPEN(2)
TXFACE("F130")	;GF占い師・普通
PAY_GOLD = P_NENREI * 3			; 年齢
@2「＊＊＊＊＊＊＊＊＊＊＊＊＊TXGOLD(PAY_GOLD)＊＊＊＊＊＊＊＊＊」
GR_OPEN							; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ OPEN
IGRP_TBL1[0]="占い金額"			;
IGRP_TBL3[0]=PAY_GOLD			;
IGRP_X=54						;
IGRP_Y=128						;
IGRP_CNT=1						;
GOLDOPEN(1,1)					; ﾊﾟﾗﾒｰﾀ 所持金ｳｲﾝﾄﾞｳ

GOLDCMP(PAY_GOLD)				; 所持金と比較
IF ( AX = 2 )					; 2=upper
	@P
	TXOPEN(3)
	TXFACE("F039")	;執事・普通
	@3 お金が足りません。
	@P
	GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
	@3 TXFACE("F041")	;執事・すまし
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	@2	;占い師・普通
	@C
	「＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	TXCLOSE(3)
	TXOPEN(1)
	占い師は去って行った・・・
	@P
	TXCLOSE(1)
	RET

SLCPOS(4)
SLCTBAK(5)		; SLCTの一時的な退避バンクの変更
SLCTX("占ってもらう,断る")

IF ( ISLCT = 1 )	;断る場合
	TXOPEN(3)
	@3 TXFACE("F041")	;執事・すまし
	「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
	@P
	GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
	@2	;占い師・普通
	@C
	「＊＊＊＊＊＊＊＊＊＊＊」
	@P
	TXCLOSE(2)
	TXCLOSE(3)
	TXOPEN(1)
	占い師は去って行った・・・
	@P
	TXCLOSE(1)
	RET

;占ってもらう場合

MUSIC(2)			; 音楽ﾌｪｰﾄﾞｱｳﾄ

GOLDSUB(PAY_GOLD)	; 娘の所持金
WWPROF(3)			; ﾌﾟﾛﾌｨｰﾙ･ｳｲﾝﾄﾞｳ・所持金
GR_CLOSE			; ﾊﾟﾗﾒｰﾀ･ｳｲﾝﾄﾞｳ CLOSE
@2	;占い師・普通
@C
「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊」
@P
LOAD_UNMEI

;************************************
;	結果
;************************************

*UNMEI_KEKKA
TXOPEN(9)
TXFACE("F042")	;執事・心配
@C
「＊＊＊＊＊＊」
@P
@2	;占い師・普通
@C
「TXA(NAME_FIRST)＊＊＊＊NAME_SHIGOTO＊＊＊＊＊＊＊＊」
@P
@9 TXFACE("F039")	;執事・普通
@C 「＊＊＊＊＊＊＊＊＊」
@P
TXCLOSE(2)
TXCLOSE(9)
TXOPEN(1)
占い師は去って行った・・・
@P
TXCLOSE(1)
RET

*NAME_SHIGOTO
C1 = WORKS_NUM		;職業
IF ( C1=01 ) ＊＊＊＊＊＊＊@@
IF ( C1=02 ) ＊＊＊＊＊＊@@
IF ( C1=03 ) ＊＊＊@@
IF ( C1=04 ) ＊＊＊@@
IF ( C1=05 ) ＊＊＊＊@@
IF ( C1=06 ) ＊＊＊＊＊＊＊@@
IF ( C1=07 ) ＊＊＊@@
IF ( C1=08 ) ＊＊@@
IF ( C1=09 ) ＊＊@@
IF ( C1=10 ) ＊＊@@
IF ( C1=11 ) ＊＊@@
IF ( C1=12 ) ＊＊＊＊＊＊@@
IF ( C1=13 ) ＊＊＊＊＊＊@@
IF ( C1=14 ) ＊＊＊@@
IF ( C1=15 ) ＊＊＊@@
IF ( C1=16 ) ＊＊@@
IF ( C1=17 ) ＊＊@@
IF ( C1=18 ) ＊＊@@
IF ( C1=19 ) ＊＊＊＊@@
IF ( C1=20 ) ＊＊＊＊＊@@
IF ( C1=21 ) ＊＊＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=22 ) ＊＊＊@@
IF ( C1=23 ) ＊＊＊＊＊@@
IF ( C1=24 ) ＊＊@@
IF ( C1=25 ) ＊＊@@
IF ( C1=26 ) ＊＊@@
IF ( C1=27 ) ＊＊＊＊＊＊@@
IF ( C1=28 ) ＊＊＊＊＊＊@@
IF ( C1=29 ) ＊＊＊@@
IF ( C1=30 ) ＊＊＊@@
IF ( C1=31 ) ＊＊@@
IF ( C1=32 ) ＊＊@@
IF ( C1=33 ) ＊＊@@
IF ( C1=34 ) ＊＊＊＊@@
IF ( C1=35 ) ＊＊＊＊＊@@
IF ( C1=36 ) ＊＊＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=37 ) ＊＊＊@@
IF ( C1=38 ) ＊＊＊＊＊@@
IF ( C1=39 ) ＊＊＊＊＊＊@@
IF ( C1=40 ) ＊＊＊＊＊@@
IF ( C1=41 ) ＊＊@@
IF ( C1=42 ) ＊＊＊＊＊@@
IF ( C1=43 ) ＊＊@@
IF ( C1=44 ) ＊＊@@
IF ( C1=45 ) ＊＊＊@@
IF ( C1=46 ) ＊＊@@
IF ( C1=47 ) ＊＊＊＊＊＊＊@@
IF ( C1=48 ) ＊＊＊＊＊＊＊@@
IF ( C1=49 ) ＊＊＊＊＊@@
IF ( C1=50 ) ＊＊＊＊@@
IF ( C1=51 ) ＊＊＊＊@@
IF ( C1=52 ) ＊＊＊＊＊＊@@
IF ( C1=53 ) ＊＊＊＊＊@@
IF ( C1=54 ) ＊＊＊＊＊@@
IF ( C1=55 ) ＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=56 ) ＊＊＊＊＊@@
IF ( C1=57 ) ＊＊＊＊＊＊@@
IF ( C1=58 ) ＊＊＊＊＊＊@@
IF ( C1=59 ) ＊＊＊＊＊@@
IF ( C1=60 ) ＊＊＊＊＊@@
IF ( C1=61 ) ＊＊@@
IF ( C1=62 ) ＊＊＊＊＊@@
IF ( C1=63 ) ＊＊＊＊＊@@
IF ( C1=64 ) ＊＊＊@@
IF ( C1=65 ) ＊＊@@
IF ( C1=66 ) ＊＊@@
IF ( C1=67 ) ＊＊＊@@
IF ( C1=68 ) ＊＊＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=69 ) ＊＊＊＊＊＊＊＊@@
IF ( C1=70 ) ＊＊＊＊＊＊＊＊@@
IF ( C1=71 ) ＊＊＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=72 ) ＊＊＊@@
IF ( C1=73 ) ＊＊＊＊＊＊＊＊＊＊＊＊@@
IF ( C1=74 ) ＊＊＊＊＊＊＊＊＊＊＊@@
RET

;
;	end of "EVNT005.TXT"
;
