;"PRY06N.TXT"
;
;	人間のデータ
;

*CHECK_MEN				; man check.
MAN06N
RET

*MAN06N	;老人		年の功で魔法には強い？
R_FACE			="F126"
R_NAME			="老人"
R_CHINOH		=10
R_SENTOH		=40
R_KOUGEKI		=30
R_BOUGYO		=15
R_SOUKOU		=0
R_SKNAME		=""
R_MAHOGIJUTSU	=30
R_MARYOKU		=0
R_KOHMARYOKU	=30
R_SENI			=55
R_DASSYUTU		=100
R_TSUKON		=10
RDM(40,150)
R_MAX_HP		=AX
R_MAX_MP		=0
RDM(50,100)
R_GOLD			=AX
R_SE_ATTACK	=3	;剣の当たる(1=皮,2=鉄,3=体毛,4=固い体)

MENMES[0]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MENMES[1]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
RANDAM(3)
IF(AX=1)MENMES[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=2)MENMES[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=3)MENMES[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
RANDAM(3)
IF(AX=1)MENMES[3]="＊＊＊＊＊＊＊＊＊"
IF(AX=2)MENMES[3]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=3)MENMES[3]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MENMES[4]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MENMES[5]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
MENMES[6]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
RANDAM(3)
IF(AX=1)MENMES[7]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=2)MENMES[7]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=3)MENMES[7]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
RET

;
;	end of "PRY06N.TXT"
;
