;"PRZ21N.TXT"
;
;	モンスターデータ
;

*CHECK_MONSTOR			; monstor check.
MSR21N
RET

*KAIWA_OK			;会話条件チェック
KWA21N
RET

*MSR21N	;西
R_MS_NUMBER		=21
R_FACE			="F181"
R_MONSTOR		="M021"
R_NAME			="ドラゴン"
R_CHINOH		=100
RDM(80,90)
R_SENTOH=AX
R_KOUGEKI		=85
R_BOUGYO		=75
R_SOUKOU		=60
R_SKNAME		="堅固な鱗甲"
R_MAHOGIJUTSU	=45
RDM(40,50)
R_MARYOKU=AX
R_KOHMARYOKU	=50
R_SENI			=150
R_DASSYUTU		=80
R_TSUKON		=10
RDM(250,500)
R_MAX_HP=AX
RDM(120,150)
R_MAX_MP=AX
RDM(1,500)
R_GOLD=AX
R_SE_ATTACK	=4	;剣の当たる(1=皮,2=鉄,3=体毛,4=固い体)

R_ITEM_NAME	="ドラゴンの牙"
R_ITEM_ICON	=28
R_ITEM_GOLD	=2200
R_ITEM_ATTR	=4000
R_ITEM_PROG	="H_SENSHI+20"
R_ITEM_HELP	="戦士評価+20"
R_ITEM_PROPA=5


MONSTR[0]="＊＊＊＊＊＊＊"
RANDAM(3)
IF(AX=1)MONSTR[1]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=2)MONSTR[1]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=3)MONSTR[1]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
RANDAM(3)
IF(AX=1)MONSTR[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=2)MONSTR[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"
IF(AX=3)MONSTR[2]="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊"


MONSTR[3]="＊＊＊＊＊"
MONSTR[4]="＊＊＊＊＊＊＊＊＊＊＊"
MONSTR[5]="＊＊＊＊＊＊"
RET

*KWA21N
AX = 0
IF ( B_KIHIN >= 300 )	AX=1	;気品200
RET

;
;	end of "PRZ21N.TXT"
;
