; "SSBT16.TXT"
;
;	武闘会の対戦相手
;

*SE_TIME_TK_CHK
AX = 0
IF ( SLCATK=1 )
	IF ( ALCC[8]=4 ) AX = 1
RET

;**************
;	敵設定
;**************

*BATLE_SET

LENG_ATTACK_GR=6			;通常攻撃
LENG_MAGIC_GR=3				;魔法攻撃
LENG_ATTACK_TK=5			;敵・通常攻撃

;待機
ALCX[7]	=112/8
ALCY[7]	=176-79
ALCC[7]	=0
ALCCNT[7]	=4
.FILM7[4]=1,1,2,2

;通常攻撃
ALCX[8]	=112/8
ALCY[8]	=176-79
ALCC[8]	=0
ALCCNT[8]	=6
.FILM8[6]=9,10, 3,4,4,4

;防御
ALCX[10]	=112/8
ALCY[10]	=176-79
ALCC[10]	=0
ALCCNT[10]	=5
.FILM10[5]=1,1,2,2,5

;勝ち
ALCX[11]	=112/8
ALCY[11]	=176-79
ALCC[11]	=0
ALCCNT[11]	=4
.FILM11[4]=6,7,6,7

;負け
ALCX[12]	=112/8
ALCY[12]	=176-79
ALCC[12]	=0
ALCCNT[12]	=1
.FILM12[1]=8

RET

*BATLE_LOAD
WWANIME(6,2,"B016")
RET

;**************
;	敵アニメ
;**************

*BATLE_PLAY_INIT
ALCX[8]  = ALCX[7]
RET

*BATLE_PLAY
IF ( SLCATK=2 ) SLCATK=1

IF ( GIRL_SHOT=0 )
	IF ( ALCC[10]>=4 ) ALCC[10]=0
IF ( GIRL_SHOT!0 )
	ALCC[10]=4

IF ( SLCATK=1 )
	IF ( FITER_SHOT!0 )
		IF ( COUNT_ATTACK = 0 ) ALCC[8]=2
		COUNT_ATTACK++

APUTK(SLCATK)

IF ( SLCATK=1 )
	IF ( FITER_SHOT=0 )
		ALCX[8]++
		IF ( ALCC[8] >= 2 )	ALCC[8] = 0
	IF ( FITER_SHOT!0 )
		IF ( ALCC[8]>=6 )
			FLAG_BATLE_EXIT=1
RET

*APUTK_XY
APUTNUM = AX + OFST_SLCATK
FITER_XX = ALCX[APUTNUM]
FITER_YY = ALCY[APUTNUM]
RET

*APUTK_XY_WRT
APUTNUM = AX + OFST_SLCATK
ALCX[APUTNUM] = FITER_XX
ALCY[APUTNUM] = FITER_YY
RET

*APUTK
APUTNUM = AX + OFST_SLCATK
ANIM_NUM(APUTNUM)
APUT(ALCX[APUTNUM],ALCY[APUTNUM],C1,OFST_FITER)
ALCC[APUTNUM]++
RET

;**************
;	anime number.
;**************

*BATLE_ANIM_NUM
IF (AX=7) DX=FILM7[BX]
IF (AX=8) DX=FILM8[BX]
;IF (AX=9) DX=FILM9[BX]
IF (AX=10) DX=FILM10[BX]
IF (AX=11) DX=FILM11[BX]
IF (AX=12) DX=FILM12[BX]
RET

;**************
;
;	対戦相手データ
;
;**************

*CHECK_BATLER
MSR16N
RET

*MSR16N
R_MS_NUMBER		=16
R_FACE			="F055"

R_NAME			="剣士レフトール"
R_MAX_HP		=328
R_MAX_MP		=0
R_SENI			=300

R_SENTOH		=90
R_KOUGEKI		=75
R_BOUGYO		=46
R_SOUKOU		=28
R_SKNAME		="甲冑"
R_TSUKON		=30

R_MAHOGIJUTSU	=0
R_MARYOKU		=0
R_KOHMARYOKU	=25

R_DASSYUTU		=9999

R_SE_ATTACK	=2	;剣の当たる(1=皮,2=鉄,3=体毛,4=固い体)

MONSTR[0]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[1]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[2]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[3]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"

RET

;
;	end of "SSBT16.TXT"
;
