; "SSBT09.TXT"
;
;	武闘会の対戦相手
;

*SE_TIME_TK_CHK
AX = 0
IF ( SLCATK=1 )
	IF ( FITER_SHOT!0 ) AX = 1
IF ( SLCATK=2 )
	IF ( FITER_SHOT!0 ) AX = 1
RET

;**************
;	敵設定
;**************

*BATLE_SET

LENG_ATTACK_TK=2			;敵・通常攻撃
LENG_MAGIC_TK=0			;敵・魔法攻撃

;待機
ALCX[7]	=112/8
ALCY[7]	=176-79
ALCC[7]	=0
ALCCNT[7]	=2
.FILM7[2]=1,2

;通常攻撃(扇)
ALCX[8]	=168/8
ALCY[8]	=152-79
ALCC[8]	=0
ALCCNT[8]	=4
.FILM8[4]=0,0,5,6

;魔法攻撃
ALCX[9]	=112/8
ALCY[9]	=176-79
ALCC[9]	=0
ALCCNT[9]	=1
.FILM9[1]=8

;防御
ALCX[10]	=112/8
ALCY[10]	=176-79
ALCC[10]	=0
ALCCNT[10]	=3
.FILM10[3]=1,2,7

;勝ち
ALCX[11]	=112/8
ALCY[11]	=176-79
ALCC[11]	=0
ALCCNT[11]	=2
.FILM11[2]=11,12

;負け
ALCX[12]	=112/8
ALCY[12]	=176-79
ALCC[12]	=0
ALCCNT[12]	=1
.FILM12[1]=13

;火の玉
ALCX[13]	=168/8
ALCY[13]	=176-79
ALCC[13]	=0
ALCCNT[13]	=3
.FILM13[3]=0,9,10

;通常攻撃(人物)
ALCX[14]	=112/8
ALCY[14]	=176-79
ALCC[14]	=0
ALCCNT[14]	=2
.FILM14[2]=3,4

RET

*BATLE_LOAD
WWANIME(6,2,"B009")
RET

;**************
;	敵アニメ
;**************

*BATLE_PLAY_INIT
ALCX[14]  = ALCX[7]
ALCX[13] = ALCX[7]+2
ALCX[8] = ALCX[7]+2
ALCC[8]  =0
ALCC[13] =0
ALCC[14] =0
WWANIME(10,1,2,73,50,104)	;anime window size set.高速化の為("SSBT09.TXT")
RET

*BATLE_PLAY

APUTSBG(1)	;将軍		足が消えてしまうので

IF ( GIRL_SHOT=0 )
	IF ( ALCC[10]>=2 ) ALCC[10]=0
IF ( GIRL_SHOT!0 )
	ALCC[10]=2

IF ( SLCATK=1 )
	IF ( ALCC[8]>=4 )	ALCC[8]=2
	IF ( ALCC[14]>=1 )	ALCC[14]=1
	IF ( FITER_SHOT=0 )
		APUTK(7)
		ALCX[8] += 2
	IF ( FITER_SHOT!0 )
		APUTK(7)
		IF ( WAIT_MAGIC=0 )
			ALCX[8] += 2
		WAIT_MAGIC++
		IF ( WAIT_MAGIC >=2 )
			ALCC[8]=0
			FLAG_BATLE_EXIT=1

IF ( SLCATK=2 )
	IF ( ALCC[13]>= 3 ) ALCC[13] = 1
	IF ( FITER_SHOT=0 )
		APUTK(6)
		ALCX[13] += 2
	IF ( FITER_SHOT!0 )
		IF ( WAIT_MAGIC=0 )
			APUTK(6)
		WAIT_MAGIC++
		IF ( WAIT_MAGIC >=3 )
			FLAG_BATLE_EXIT=1

APUTK(SLCATK)

RET

*APUTK_XY
APUTNUM = AX + OFST_SLCATK
FITER_XX = ALCX[APUTNUM]
FITER_YY = ALCY[APUTNUM]
RET

*APUTK_XY_WRT
APUTNUM = AX + OFST_SLCATK
ALCX[APUTNUM] = FITER_XX
ALCY[APUTNUM] = FITER_YY
RET

*APUTK
APUTNUM = AX + OFST_SLCATK
ANIM_NUM(APUTNUM)
APUT(ALCX[APUTNUM],ALCY[APUTNUM],C1,OFST_FITER)
ALCC[APUTNUM]++
RET

;**************
;	anime number.
;**************

*BATLE_ANIM_NUM
IF (AX=7) DX=FILM7[BX]
IF (AX=8) DX=FILM8[BX]
IF (AX=9) DX=FILM9[BX]
IF (AX=10) DX=FILM10[BX]
IF (AX=11) DX=FILM11[BX]
IF (AX=12) DX=FILM12[BX]
IF (AX=13) DX=FILM13[BX]
IF (AX=14) DX=FILM14[BX]
RET

;**************
;
;	対戦相手データ
;
;**************

*CHECK_BATLER
MSR09N
RET

*MSR09N	;北
R_MS_NUMBER		=9
R_FACE			="F108"

R_NAME			="タオ・ランファン"
R_MAX_HP		=148
R_MAX_MP		=80
R_SENI			=128

R_SENTOH		=78
R_KOUGEKI		=35
R_BOUGYO		=18
R_SOUKOU		=10
R_SKNAME		="蜀錦の肩当て"
R_TSUKON		=45

R_MAHOGIJUTSU	=60
R_MARYOKU		=25
R_KOHMARYOKU	=22

R_DASSYUTU		=9999

R_SE_ATTACK	=3	;剣の当たる(1=皮,2=鉄,3=体毛,4=固い体)

MONSTR[0]="「＊＊＊」"
MONSTR[1]="「＊＊＊＊＊＊＊＊」"
MONSTR[2]="「＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[3]="「＊＊＊＊＊＊＊＊＊＊＊＊＊」"

RET

;
;	end of "SSBT09.TXT"
;
