; "SSBT17.TXT"
;
;	武闘会の対戦相手
;

*SE_TIME_TK_CHK
AX = 0
IF ( SLCATK=1 )
	IF ( ALCC[8]=4 ) AX = 1
RET

;**************
;	敵設定
;**************

*BATLE_SET

LENG_ATTACK_GR=5+1			;通常攻撃
LENG_MAGIC_GR=1+1			;魔法攻撃
LENG_ATTACK_TK=4+1			;敵・通常攻撃

;待機
ALCX[7]	=80/8
ALCY[7]	=176-79
ALCC[7]	=0
ALCCNT[7]	=2
.FILM7[2]=1,2

;通常攻撃
ALCX[8]	=112/8
ALCY[8]	=176-79
ALCC[8]	=0
ALCCNT[8]	=6
.FILM8[6]=1,2, 3,4,4,4

;防御
ALCX[10]	=112/8
ALCY[10]	=176-79
ALCC[10]	=0
ALCCNT[10]	=2
.FILM10[2]=1,5

;勝ち
ALCX[11]	=112/8
ALCY[11]	=176-79
ALCC[11]	=0
ALCCNT[11]	=4
.FILM11[4]=6,7,6,7

;負け
ALCX[12]	=112/8
ALCY[12]	=176-79
ALCC[12]	=0
ALCCNT[12]	=1
.FILM12[1]=8

RET

*BATLE_LOAD
WWANIME(6,2,"B017")
RET

;**************
;	敵アニメ
;**************

*BATLE_PLAY_INIT
ALCX[8]  = ALCX[7]
RET

*BATLE_PLAY
IF ( SLCATK=2 ) SLCATK=1

IF ( GIRL_SHOT=0 )
	ALCC[10]=0
IF ( GIRL_SHOT!0 )
	ALCC[10]=1

IF ( SLCATK=1 )
	IF ( FITER_SHOT!0 )
		IF ( COUNT_ATTACK = 0 ) ALCC[8]=2
		COUNT_ATTACK++

APUTK(SLCATK)

IF ( GIRL_SHOT=0 SLCATK=0 )
	IF ( ALCF[7] = 0 )
		IF ( ALCX[7]>=18 )		;144/8
			ALCF[7]=1
		IF ( ALCX[7]<18 )		;144/8
			ALCX[7]++
	IF ( ALCF[7] = 1 )
		IF ( ALCX[7]<=10 )		;80/8
			ALCF[7]=0
		IF ( ALCX[7]>10 )		;80/8
			ALCX[7]--
	ALCX[8]  = ALCX[7]
	ALCX[10] = ALCX[7]

IF ( SLCATK=1 )
	IF ( FITER_SHOT=0 )
		ALCX[8]++
		IF ( ALCC[8] >= 2 )	ALCC[8] = 0
	IF ( FITER_SHOT!0 )
		IF ( ALCC[8]>=6 )
			FLAG_BATLE_EXIT=1
RET

*APUTK_XY
APUTNUM = AX + OFST_SLCATK
FITER_XX = ALCX[APUTNUM]
FITER_YY = ALCY[APUTNUM]
RET

*APUTK_XY_WRT
APUTNUM = AX + OFST_SLCATK
ALCX[APUTNUM] = FITER_XX
ALCY[APUTNUM] = FITER_YY
RET

*APUTK
APUTNUM = AX + OFST_SLCATK
ANIM_NUM(APUTNUM)
APUT(ALCX[APUTNUM],ALCY[APUTNUM],C1,OFST_FITER)
ALCC[APUTNUM]++
RET

;**************
;	anime number.
;**************

*BATLE_ANIM_NUM
IF (AX=7) DX=FILM7[BX]
IF (AX=8) DX=FILM8[BX]
;IF (AX=9) DX=FILM9[BX]
IF (AX=10) DX=FILM10[BX]
IF (AX=11) DX=FILM11[BX]
IF (AX=12) DX=FILM12[BX]
RET

;**************
;
;	対戦相手データ
;
;**************

*CHECK_BATLER
MSR17N
RET

*MSR17N	;北
R_MS_NUMBER		=17
R_FACE			="F098"

R_NAME			="アニータ・カサンドラ"
R_MAX_HP		=	E_ETC[41]			;ｱﾆｰﾀ最大ＨＰ
R_MAX_MP		=	E_ETC[42]			;ｱﾆｰﾀ最大ＭＰ
R_SENI			=	E_ETC[43]			;ｱﾆｰﾀ戦意

R_SENTOH		=	E_ETC[44]			;ｱﾆｰﾀ戦闘技術
R_KOUGEKI		=	E_ETC[45]			;ｱﾆｰﾀ攻撃力
R_BOUGYO		=	E_ETC[46]			;ｱﾆｰﾀ防御力
R_SOUKOU		=25
R_SKNAME		="皮の鎧甲"
R_TSUKON		=15

R_MAHOGIJUTSU	=	E_ETC[47]			;ｱﾆｰﾀ魔法技術
R_MARYOKU		=	E_ETC[48]			;ｱﾆｰﾀ魔力
R_KOHMARYOKU	=	E_ETC[49]			;ｱﾆｰﾀ抗魔力

R_DASSYUTU		=	9999

R_SE_ATTACK	=1	;剣の当たる(1=皮,2=鉄,3=体毛,4=固い体)

MONSTR[0]="「＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[1]="「＊＊＊＊＊＊＊＊＊」"
MONSTR[2]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"
MONSTR[3]="「＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊」"

RET

;
;	end of "SSBT17.TXT"
;
